accasciare V;COND;NOM(1,SG)	;COND;NOM(1,SG);COND;NOM(1,SG)
accasciare V;COND;NOM(3,PL)	;COND;NOM(3,PL);COND;NOM(3,PL)
accasciare V;IND;FUT;NOM(1,SG)	;IND;FUT;NOM(1,SG)
V;IND;FUT;N
accasciare V;IND;FUT;NOM(2,SG)	;IND;FUT;NOM(2,SG)
V;IND;FUT;N
accasciare V;IND;PRS;NOM(1,PL)	;IND;PRS;NOM(1,PL);NOM(1,PL);N
accasciare V;IND;PRS;NOM(1,SG)	;IND;PRS;NOM(1,SG)
V;IND;PRS;N
accasciare V;IND;PRS;NOM(3,PL)	;IND;PRS;NOM(3,PL);IND;PRS;NOM
accasciare V;IND;PST;IPFV;NOM(1,SG)	 V;IND;PST;IPFV;NOM(1,SG)
Stat
accasciare V;IND;PST;IPFV;NOM(2,PL)	 V;IND;PST;IPFV;NOM(2,PL) V;IN
accasciare V;IND;PST;IPFV;NOM(3,PL)	 V;IND;PST;IPFV;NOM(3,PL) V;IN
accasciare V;IND;PST;IPFV;NOM(3,SG)	 V;IND;PST;IPFV;NOM(3,SG)
Stat
accasciare V;NFIN	 V;NFINFINFINFINFINFINFINFINFI
accasciare V;POS;IMP;NOM(1,PL)	;POS;IMP;NOM(1,PL);IMP;NOM(1,P
accasciare V;POS;IMP;NOM(3,PL)	;POS;IMP;NOM(3,PL);IMP;NOM(3,P
accasciare V;POS;IMP;NOM(3,SG)	;POS;IMP;NOM(3,SG);POS;IMP;NOM
accasciare V;SBJV;PRS;NOM(1,SG)	;SBJV;PRS;NOM(1,SG)
SBJV;PRS;N
accasciare V;SBJV;PRS;NOM(3,PL)	;SBJV;PRS;NOM(3,PL) V;SBJV;PRS
accasciare V;SBJV;PRS;NOM(3,SG)	;SBJV;PRS;NOM(3,SG)
SBJV;PRS;N
accasciare V;SBJV;PST;NOM(1,SG)	;SBJV;PST;NOM(1,SG)
SBJV;PST;N
accasciare V;SBJV;PST;NOM(3,PL)	;SBJV;PST;NOM(3,PL);NOM(3,PL);
accecare V.CVB;PRS	cecare V.CVB;PRSI;PRSI;PRSI;PR
accecare V.PTCP;PRS	ecare V.PTCP;PRS;PRS;PRS;PRS;P
accecare V.PTCP;PST	PTCP;PST;PST;PST;PST;PST;PST;P
accecare V;COND;NOM(1,SG)	;COND;NOM(1,SG);COND;NOM(1,SG)
accecare V;COND;NOM(2,PL)	;COND;NOM(2,PL)
V;COND;NOM(2,P
accecare V;COND;NOM(2,SG)	;COND;NOM(2,SG)
V;COND;NOM(2,S
accecare V;COND;NOM(3,PL)	;COND;NOM(3,PL)
V;COND;NOM(3,P
accecare V;COND;NOM(3,SG)	;COND;NOM(3,SG)
V;COND;NOM(3,S
accecare V;IND;FUT;NOM(3,SG)	;IND;FUT;NOM(3,SG)
V;IND;FUT;N
accecare V;IND;PRS;NOM(2,PL)	;PRS;NOM(2,PL);NOM(2,PL);NOM(2
accecare V;IND;PRS;NOM(2,SG)	;IND;PRS;NOM(2,SG);IND;PRS;NOM
accecare V;IND;PST;IPFV;NOM(1,PL)	 IND;PST;IPFV;NOM(1,PL) IND;PS
accecare V;IND;PST;PFV;NOM(1,SG)	;PFV;NOM(1,SG) V;IND;PST;PFV;N
accecare V;IND;PST;PFV;NOM(2,PL)	;PFV;NOM(2,PL) V;IND;PST;PFV;N
accecare V;POS;IMP;NOM(1,PL)	;IMP;NOM(1,PL);IMP;NOM(1,PL);I
accecare V;POS;IMP;NOM(3,PL)	;POS;IMP;NOM(3,PL) V;POS;IMP;N
accecare V;POS;IMP;NOM(3,SG)	;IMP;NOM(3,SG);IMP;NOM(3,SG);I
accecare V;SBJV;PRS;NOM(1,SG)	;SBJV;PRS;NOM(1,SG) SBJV;PRS;N
accecare V;SBJV;PRS;NOM(2,SG)	;SBJV;PRS;NOM(2,SG) V;SBJV;PRS
accecare V;SBJV;PST;NOM(3,SG)	;SBJV;PST;NOM(3,SG) V;SBJV;PST
accontentarsi V.PTCP;PRS	PTCP;PRSP;PRSP;PRSP;PRSP;PRSP;
accontentarsi V;COND;NOM(3,PL)	;COND;NOM(3,PL);COND;NOM(3,PL)
accontentarsi V;IND;FUT;NOM(1,PL)	;IND;FUT;NOM(1,PL)
IND;FUT;NOM
accontentarsi V;IND;FUT;NOM(1,SG)	;IND;FUT;NOM(1,SG)
SG;IND;FUT;
accontentarsi V;IND;FUT;NOM(2,PL)	;IND;FUT;NOM(2,PL)
V;IND;FUT;N
accontentarsi V;IND;FUT;NOM(3,PL)	;IND;FUT;NOM(3,PL)
IND;FUT;NOM
accontentarsi V;IND;PRS;NOM(2,SG)	;IND;PRS;NOM(2,SG);IND;PRS;NOM
accontentarsi V;IND;PRS;NOM(3,PL)	;PRS;NOM(3,PL);NOM(3,PL);NOM(3
accontentarsi V;IND;PRS;NOM(3,SG)	;IND;PRS;NOM(3,SG);IND;PRS;NOM
accontentarsi V;IND;PST;IPFV;NOM(3,SG)	 V;IND;PST;IPFV;NOM(3,SG) V;IN
accontentarsi V;IND;PST;PFV;NOM(1,PL)	 V;IND;PST;PFV;NOM(1,PL) V;IND
accontentarsi V;IND;PST;PFV;NOM(2,SG)	 V;IND;PST;PFV;NOM(2,SG) V;IND
accontentarsi V;IND;PST;PFV;NOM(3,PL)	 V;IND;PST;PFV;NOM(3,PL) V;IND
accontentarsi V;IND;PST;PFV;NOM(3,SG)	 V;IND;PST;PFV;NOM(3,SG) V;IND
accontentarsi V;POS;IMP;NOM(1,PL)	;POS;IMP;NOM(1,PL);IMP;NOM(1,P
accontentarsi V;POS;IMP;NOM(2,PL)	;POS;IMP;NOM(2,PL);POS;IMP;NOM
accontentarsi V;POS;IMP;NOM(3,SG)	;POS;IMP;NOM(3,SG);POS;IMP;NOM
accontentarsi V;SBJV;PRS;NOM(3,SG)	 V;SBJV;PRS;NOM(3,SG) V;SBJV;P
accontentarsi V;SBJV;PST;NOM(1,SG)	 V;SBJV;PST;NOM(1,SG) V;SBJV;P
accontentarsi V;SBJV;PST;NOM(2,SG)	 V;SBJV;PST;NOM(2,SG) V;SBJV;P
addomandare V.PTCP;PRS	 PTCP;PRS;PRS;PRS;PRS;PRS;PRS;
addomandare V;COND;NOM(3,SG)	;COND;NOM(3,SG);COND;NOM(3,SG)
addomandare V;IND;FUT;NOM(2,PL)	;IND;FUT;NOM(2,PL);IND;FUT;NOM
addomandare V;IND;FUT;NOM(3,PL)	;IND;FUT;NOM(3,PL);IND;FUT;NOM
addomandare V;IND;PRS;NOM(1,PL)	;IND;PRS;NOM(1,PL);NOM(1,PL);N
addomandare V;IND;PRS;NOM(1,SG)	;IND;PRS;NOM(1,SG);NOM(1,SG);N
addomandare V;IND;PRS;NOM(2,PL)	;IND;PRS;NOM(2,PL);NOM(2,PL);N
addomandare V;IND;PRS;NOM(3,PL)	;IND;PRS;NOM(3,PL);NOM(3,PL);N
addomandare V;IND;PST;IPFV;NOM(1,PL)	 V;IND;PST;IPFV;NOM(1,PL) V;IN
addomandare V;IND;PST;IPFV;NOM(2,SG)	 V;IND;PST;IPFV;NOM(2,SG) V;IN
addomandare V;IND;PST;IPFV;NOM(3,PL)	 V;IND;PST;IPFV;NOM(3,PL) V;IN
addomandare V;IND;PST;PFV;NOM(1,PL)	 V;IND;PST;PFV;NOM(1,PL) V;IND
addomandare V;IND;PST;PFV;NOM(1,SG)	 V;IND;PST;PFV;NOM(1,SG) V;IND
addomandare V;IND;PST;PFV;NOM(2,PL)	 V;IND;PST;PFV;NOM(2,PL) V;IND
addomandare V;IND;PST;PFV;NOM(2,SG)	 V;IND;PST;PFV;NOM(2,SG) V;IND
addomandare V;POS;IMP;NOM(3,PL)	;POS;IMP;NOM(3,PL);POS;IMP;NOM
addomandare V;SBJV;PRS;NOM(1,SG)	 V;SBJV;PRS;NOM(1,SG) V;SBJV;P
addomandare V;SBJV;PRS;NOM(2,PL)	;SBJV;PRS;NOM(2,PL) V;SBJV;PRS
addomandare V;SBJV;PRS;NOM(3,SG)	 V;SBJV;PRS;NOM(3,SG) V;SBJV;P
addomandare V;SBJV;PST;NOM(3,SG)	;SBJV;PST;NOM(3,SG) V;SBJV;PST
affascinare V.CVB;PRS	;PRS;PRS;PRS;PRS;PRS;PRS;PRS;P
affascinare V.PTCP;PST	;PST;PST;PST;PST;PST;PST;PST;P
affascinare V;COND;NOM(2,PL)	;COND;NOM(2,PL) V;COND;NOM(2,P
affascinare V;IND;FUT;NOM(1,SG)	;IND;FUT;NOM(1,SG)
V;IND;FUT;N
affascinare V;IND;FUT;NOM(2,SG)	;IND;FUT;NOM(2,SG)
V;IND;FUT;N
affascinare V;IND;FUT;NOM(3,PL)	;IND;FUT;NOM(3,PL)
V;IND;FUT;N
affascinare V;IND;FUT;NOM(3,SG)	;IND;FUT;NOM(3,SG)
V;IND;FUT;N
affascinare V;IND;PRS;NOM(3,PL)	;PRS;NOM(3,PL);NOM(3,PL);NOM(3
affascinare V;IND;PST;IPFV;NOM(1,SG)	;IND;PST;IPFV;NOM(1,SG) V;IND;
affascinare V;IND;PST;IPFV;NOM(2,PL)	 V;IND;PST;IPFV;NOM(2,PL) V;IN
affascinare V;IND;PST;IPFV;NOM(2,SG)	 V;IND;PST;IPFV;NOM(2,SG) V;IN
affascinare V;IND;PST;IPFV;NOM(3,PL)	 V;IND;PST;IPFV;NOM(3,PL) V;IN
affascinare V;IND;PST;IPFV;NOM(3,SG)	;IND;PST;IPFV;NOM(3,SG) V;IND;
affascinare V;IND;PST;PFV;NOM(3,SG)	;PFV;NOM(3,SG) V;IND;PST;PFV;N
affascinare V;POS;IMP;NOM(1,PL)	;POS;IMP;NOM(1,PL);IMP;NOM(1,P
affascinare V;SBJV;PRS;NOM(2,PL)	;SBJV;PRS;NOM(2,PL) V;SBJV;PRS
affascinare V;SBJV;PRS;NOM(3,PL)	;SBJV;PRS;NOM(3,PL) V;SBJV;PRS
affascinare V;SBJV;PST;NOM(2,SG)	;SBJV;PST;NOM(2,SG) V;SBJV;PST
affascinare V;SBJV;PST;NOM(3,PL)	;SBJV;PST;NOM(3,PL) V;SBJV;PST
affascinare V;SBJV;PST;NOM(3,SG)	;SBJV;PST;NOM(3,SG) V;SBJV;PST
africanizzare V.PTCP;PRS	P;PRS;PRS;PRS;PRS;PRS;PRS;PRS;
africanizzare V;COND;NOM(1,PL)	;COND;NOM(1,PL) V;COND;NOM(1,P
africanizzare V;COND;NOM(2,PL)	;COND;NOM(2,PL) V;COND;NOM(2,P
africanizzare V;COND;NOM(2,SG)	;COND;NOM(2,SG) V;COND;NOM(2,S
africanizzare V;COND;NOM(3,PL)	;COND;NOM(3,PL) V;COND;NOM(3,P
africanizzare V;COND;NOM(3,SG)	;COND;NOM(3,SG) V;COND;NOM(3,S
africanizzare V;IND;FUT;NOM(1,PL)	;NOM(1,PL) V;IND;FUT;NOM(1,PL)
africanizzare V;IND;PRS;NOM(1,PL)	;PRS;NOM(1,PL);NOM(1,PL);NOM(1
africanizzare V;IND;PST;IPFV;NOM(2,SG)	 V;IND;PST;IPFV;NOM(2,SG) V;IN
africanizzare V;IND;PST;PFV;NOM(1,PL)	;PFV;NOM(1,PL) V;IND;PST;PFV;N
africanizzare V;IND;PST;PFV;NOM(3,SG)	 V;IND;PST;PFV;NOM(3,SG) V;IND
africanizzare V;POS;IMP;NOM(2,SG)	;POS;IMP;NOM(2,SG) V;POS;IMP;N
africanizzare V;POS;IMP;NOM(3,SG)	;POS;IMP;NOM(3,SG) V;POS;IMP;N
africanizzare V;SBJV;PRS;NOM(1,SG)	 V;SBJV;PRS;NOM(1,SG) V;SBJV;P
africanizzare V;SBJV;PRS;NOM(3,PL)	 V;SBJV;PRS;NOM(3,PL);NOM(3,PL
africanizzare V;SBJV;PRS;NOM(3,SG)	 V;SBJV;PRS;NOM(3,SG) V;SBJV;P
africanizzare V;SBJV;PST;NOM(1,PL)	 V;SBJV;PST;NOM(1,PL) V;SBJV;P
africanizzare V;SBJV;PST;NOM(2,PL)	 V;SBJV;PST;NOM(2,PL);NOM(2,PL
africanizzare V;SBJV;PST;NOM(2,SG)	;SBJV;PST;NOM(2,SG) V;SBJV;PST
africanizzare V;SBJV;PST;NOM(3,SG)	;SBJV;PST;NOM(3,SG) V;SBJV;PST
arraffare V.CVB;PRS	;PRS;PRS;PRS;PRS;PRS;PRS;PRS;P
arraffare V;COND;NOM(1,SG)	;COND;NOM(1,SG);COND;NOM(1,SG)
arraffare V;COND;NOM(2,PL)	;COND;NOM(2,PL) V;COND;NOM(2,P
arraffare V;COND;NOM(2,SG)	;COND;NOM(2,SG);COND;NOM(2,SG)
arraffare V;COND;NOM(3,SG)	;COND;NOM(3,SG);COND;NOM(3,SG)
arraffare V;IND;FUT;NOM(2,PL)	;IND;FUT;NOM(2,PL);IND;FUT;NOM
arraffare V;IND;FUT;NOM(2,SG)	;IND;FUT;NOM(2,SG)
V;IND;FUT;N
arraffare V;IND;FUT;NOM(3,PL)	;IND;FUT;NOM(3,PL)
V;IND;FUT;N
arraffare V;IND;PRS;NOM(1,SG)	;IND;PRS;NOM(1,SG);NOM(1,SG);N
arraffare V;IND;PRS;NOM(2,PL)	;PRS;NOM(2,PL);NOM(2,PL);NOM(2
arraffare V;IND;PRS;NOM(3,SG)	;IND;PRS;NOM(3,SG);NOM(3,SG);N
arraffare V;IND;PST;IPFV;NOM(2,PL)	 IND;PST;IPFV;NOM(2,PL) IND;PS
arraffare V;IND;PST;IPFV;NOM(2,SG)	 V;IND;PST;IPFV;NOM(2,SG) V;IN
arraffare V;IND;PST;PFV;NOM(1,SG)	;PFV;NOM(1,SG) V;IND;PST;PFV;N
arraffare V;NFIN	fare V;NFIN
NFIN
NFIN
NFIN
NFI
arraffare V;POS;IMP;NOM(2,SG)	;POS;IMP;NOM(2,SG);POS;IMP;NOM
arraffare V;SBJV;PRS;NOM(1,PL)	 SBJV;PRS;NOM(1,PL) SBJV;PRS;N
arraffare V;SBJV;PST;NOM(1,PL)	 V;SBJV;PST;NOM(1,PL) V;SBJV;P
arraffare V;SBJV;PST;NOM(2,SG)	;SBJV;PST;NOM(2,SG) V;SBJV;PST
arraffare V;SBJV;PST;NOM(3,SG)	;SBJV;PST;NOM(3,SG) V;SBJV;PST
asfissiare V.CVB;PRS	siare V.CVB;PRS;PRS;PRS;PRS;PR
asfissiare V;COND;NOM(1,PL)	;COND;NOM(1,PL)fissiare V;COND
asfissiare V;COND;NOM(1,SG)	;COND;NOM(1,SG)fissiare V;COND
asfissiare V;COND;NOM(3,SG)	;COND;NOM(3,SG);COND;NOM(3,SG)
asfissiare V;IND;FUT;NOM(1,PL)	;IND;FUT;NOM(1,PL);IND;FUT;NOM
asfissiare V;IND;FUT;NOM(1,SG)	;IND;FUT;NOM(1,SG)
V;IND;FUT;N
asfissiare V;IND;FUT;NOM(2,PL)	;IND;FUT;NOM(2,PL) V;IND;FUT;N
asfissiare V;IND;PRS;NOM(1,SG)	;IND;PRS;NOM(1,SG);NOM(1,SG);N
asfissiare V;IND;PRS;NOM(2,SG)	;IND;PRS;NOM(2,SG);NOM(2,SG);N
asfissiare V;IND;PST;IPFV;NOM(2,PL)	 V;IND;PST;IPFV;NOM(2,PL) V;IN
asfissiare V;IND;PST;IPFV;NOM(2,SG)	 V;IND;PST;IPFV;NOM(2,SG)
V;IN
asfissiare V;IND;PST;PFV;NOM(1,PL)	 V;IND;PST;PFV;NOM(1,PL) V;IND
asfissiare V;IND;PST;PFV;NOM(1,SG)	 V;IND;PST;PFV;NOM(1,SG) V;IND
asfissiare V;IND;PST;PFV;NOM(2,PL)	 V;IND;PST;PFV;NOM(2,PL) V;IND
asfissiare V;IND;PST;PFV;NOM(2,SG)	 V;IND;PST;PFV;NOM(2,SG) V;IND
asfissiare V;IND;PST;PFV;NOM(3,PL)	 V;IND;PST;PFV;NOM(3,PL) V;IND
asfissiare V;POS;IMP;NOM(2,SG)	;POS;IMP;NOM(2,SG);POS;IMP;NOM
asfissiare V;SBJV;PRS;NOM(1,SG)	;SBJV;PRS;NOM(1,SG) SBJV;PRS;N
asfissiare V;SBJV;PRS;NOM(2,SG)	;SBJV;PRS;NOM(2,SG) SBJV;PRS;N
asfissiare V;SBJV;PST;NOM(1,PL)	 V;SBJV;PST;NOM(1,PL)fissiare 
chioccolare V.CVB;PRS	;PRS;PRS;PRS;PRS;PRS;PRS;PRS;P
chioccolare V.PTCP;PRS	;PRS;PRS;PRS;PRS;PRS;PRS;PRS;P
chioccolare V.PTCP;PST	PTCP;PST;PST;PST;PST;PST;PST;P
chioccolare V;COND;NOM(1,PL)	;COND;NOM(1,PL);COND;NOM(1,PL)
chioccolare V;COND;NOM(1,SG)	;COND;NOM(1,SG);COND;NOM(1,SG)
chioccolare V;COND;NOM(2,PL)	;COND;NOM(2,PL);COND;NOM(2,PL)
chioccolare V;IND;FUT;NOM(2,SG)	;IND;FUT;NOM(2,SG)
V;IND;FUT;N
chioccolare V;IND;PST;IPFV;NOM(1,SG)	 V;IND;PST;IPFV;NOM(1,SG) V;IN
chioccolare V;IND;PST;PFV;NOM(1,PL)	;PFV;NOM(1,PL) V;IND;PST;PFV;N
chioccolare V;IND;PST;PFV;NOM(2,SG)	;PFV;NOM(2,SG) V;IND;PST;PFV;N
chioccolare V;IND;PST;PFV;NOM(3,SG)	;PST;PFV;NOM(3,SG) V;IND;PST;P
chioccolare V;POS;IMP;NOM(2,PL)	;POS;IMP;NOM(2,PL);IMP;NOM(2,P
chioccolare V;POS;IMP;NOM(3,PL)	;POS;IMP;NOM(3,PL);IMP;NOM(3,P
chioccolare V;SBJV;PRS;NOM(1,PL)	;SBJV;PRS;NOM(1,PL) V;SBJV;PRS
chioccolare V;SBJV;PRS;NOM(3,PL)	;SBJV;PRS;NOM(3,PL) V;SBJV;PRS
chioccolare V;SBJV;PST;NOM(1,PL)	;SBJV;PST;NOM(1,PL) V;SBJV;PST
chioccolare V;SBJV;PST;NOM(1,SG)	;SBJV;PST;NOM(1,SG) V;SBJV;PST
chioccolare V;SBJV;PST;NOM(2,PL)	;SBJV;PST;NOM(2,PL) V;SBJV;PST
chioccolare V;SBJV;PST;NOM(2,SG)	;SBJV;PST;NOM(2,SG) V;SBJV;PST
chioccolare V;SBJV;PST;NOM(3,SG)	;SBJV;PST;NOM(3,SG) V;SBJV;PST
colludere V.PTCP;PST	PTCP;PST;PST;PST;PST;PST;PST;P
colludere V;COND;NOM(1,PL)	re V;COND;NOM(1,PL);COND;NOM(1
colludere V;COND;NOM(2,SG)	;COND;NOM(2,SG);COND;NOM(2,SG)
colludere V;IND;FUT;NOM(3,PL)	;IND;FUT;NOM(3,PL);IND;FUT;NOM
colludere V;IND;FUT;NOM(3,SG)	;IND;FUT;NOM(3,SG)
IND;FUT;NOM
colludere V;IND;PRS;NOM(2,SG)	;IND;PRS;NOM(2,SG);NOM(2,SG);N
colludere V;IND;PRS;NOM(3,SG)	;IND;PRS;NOM(3,SG);NOM(3,SG);N
colludere V;IND;PST;IPFV;NOM(2,SG)	 V;IND;PST;IPFV;NOM(2,SG) V;IN
colludere V;IND;PST;PFV;NOM(1,PL)	 V;IND;PST;PFV;NOM(1,PL) V;IND
colludere V;IND;PST;PFV;NOM(2,PL)	 V;IND;PST;PFV;NOM(2,PL) V;IND
colludere V;IND;PST;PFV;NOM(2,SG)	 V;IND;PST;PFV;NOM(2,SG) V;IND
colludere V;IND;PST;PFV;NOM(3,PL)	 V;IND;PST;PFV;NOM(3,PL) V;IND
colludere V;IND;PST;PFV;NOM(3,SG)	 V;IND;PST;PFV;NOM(3,SG) V;IND
colludere V;POS;IMP;NOM(1,PL)	;POS;IMP;NOM(1,PL);NOM(1,PL);N
colludere V;POS;IMP;NOM(3,SG)	;POS;IMP;NOM(3,SG);POS;IMP;NOM
colludere V;SBJV;PRS;NOM(1,PL)	 V;SBJV;PRS;NOM(1,PL) V;SBJV;P
colludere V;SBJV;PRS;NOM(1,SG)	;SBJV;PRS;NOM(1,SG) V;SBJV;PRS
colludere V;SBJV;PST;NOM(1,PL)	 V;SBJV;PST;NOM(1,PL) V;SBJV;P
colludere V;SBJV;PST;NOM(2,PL)	 V;SBJV;PST;NOM(2,PL) V;SBJV;P
colludere V;SBJV;PST;NOM(3,SG)	;SBJV;PST;NOM(3,SG) V;SBJV;PST
convenzionare V;COND;NOM(2,PL)	;COND;NOM(2,PL);COND;NOM(2,PL)
convenzionare V;COND;NOM(3,PL)	;COND;NOM(3,PL);COND;NOM(3,PL)
convenzionare V;COND;NOM(3,SG)	;COND;NOM(3,SG);COND;NOM(3,SG)
convenzionare V;IND;FUT;NOM(1,SG)	;IND;FUT;NOM(1,SG);IND;FUT;NOM
convenzionare V;IND;FUT;NOM(2,SG)	;IND;FUT;NOM(2,SG);IND;FUT;NOM
convenzionare V;IND;FUT;NOM(3,SG)	;IND;FUT;NOM(3,SG);IND;FUT;NOM
convenzionare V;IND;PRS;NOM(3,SG)	;IND;PRS;NOM(3,SG);IND;PRS;NOM
convenzionare V;IND;PST;IPFV;NOM(1,PL)	 IND;PST;IPFV;NOM(1,PL) IND;PS
convenzionare V;IND;PST;IPFV;NOM(1,SG)	 V;IND;PST;IPFV;NOM(1,SG) V;IN
convenzionare V;IND;PST;IPFV;NOM(2,SG)	 V;IND;PST;IPFV;NOM(2,SG) V;IN
convenzionare V;IND;PST;IPFV;NOM(3,SG)	 V;IND;PST;IPFV;NOM(3,SG) V;IN
convenzionare V;IND;PST;PFV;NOM(1,PL)	;PFV;NOM(1,PL) V;IND;PST;PFV;N
convenzionare V;IND;PST;PFV;NOM(1,SG)	 V;IND;PST;PFV;NOM(1,SG) V;IND
convenzionare V;IND;PST;PFV;NOM(2,SG)	 V;IND;PST;PFV;NOM(2,SG) V;IND
convenzionare V;IND;PST;PFV;NOM(3,PL)	 V;IND;PST;PFV;NOM(3,PL) V;IND
convenzionare V;POS;IMP;NOM(3,SG)	;IMP;NOM(3,SG);IMP;NOM(3,SG);I
convenzionare V;SBJV;PRS;NOM(2,PL)	 V;SBJV;PRS;NOM(2,PL) V;SBJV;P
convenzionare V;SBJV;PRS;NOM(3,PL)	 V;SBJV;PRS;NOM(3,PL) V;SBJV;P
convenzionare V;SBJV;PST;NOM(1,PL)	 V;SBJV;PST;NOM(1,PL) V;SBJV;P
convenzionare V;SBJV;PST;NOM(3,PL)	 V;SBJV;PST;NOM(3,PL) V;SBJV;P
dipingere V.CVB;PRS	ipingere V.CVB;PRSZ;PRSZ V.CVB
dipingere V;COND;NOM(2,PL)	;COND;NOM(2,PL);COND;NOM(2,PL)
dipingere V;IND;FUT;NOM(1,SG)	;IND;FUT;NOM(1,SG);IND;FUT;NOM
dipingere V;IND;FUT;NOM(3,SG)	;IND;FUT;NOM(3,SG);IND;FUT;NOM
dipingere V;IND;PRS;NOM(1,PL)	ere V;IND;PRS;NOM(1,PL);NOM(1,
dipingere V;IND;PRS;NOM(3,SG)	ere V;IND;PRS;NOM(3,SG);NOM(3,
dipingere V;IND;PST;IPFV;NOM(1,SG)	 V;IND;PST;IPFV;NOM(1,SG) V;IN
dipingere V;IND;PST;IPFV;NOM(2,PL)	 V;IND;PST;IPFV;NOM(2,PL) V;IN
dipingere V;IND;PST;IPFV;NOM(2,SG)	;IND;PST;IPFV;NOM(2,SG) IND;PS
dipingere V;IND;PST;IPFV;NOM(3,PL)	 V;IND;PST;IPFV;NOM(3,PL) V;IP
dipingere V;IND;PST;IPFV;NOM(3,SG)	;IND;PST;IPFV;NOM(3,SG) IND;PS
dipingere V;IND;PST;PFV;NOM(1,PL)	 V;IND;PST;PFV;NOM(1,PL) V;IND
dipingere V;IND;PST;PFV;NOM(1,SG)	re V;IND;PST;PFV;NOM(1,SG) V;I
dipingere V;IND;PST;PFV;NOM(2,PL)	 V;IND;PST;PFV;NOM(2,PL) V;IND
dipingere V;IND;PST;PFV;NOM(3,PL)	 V;IND;PST;PFV;NOM(3,PL) V;IND
dipingere V;POS;IMP;NOM(2,PL)	;POS;IMP;NOM(2,PL);POS;IMP;NOM
dipingere V;SBJV;PRS;NOM(1,PL)	pingere V;SBJV;PRS;NOM(1,PL) V
dipingere V;SBJV;PRS;NOM(2,PL)	;SBJV;PRS;NOM(2,PL) V;SBJV;PRS
dipingere V;SBJV;PRS;NOM(2,SG)	;SBJV;PRS;NOM(2,SG) V;SBJV;PRS
dipingere V;SBJV;PST;NOM(1,PL)	ere V;SBJV;PST;NOM(1,PL) V;SBJ
giostrare V.CVB;PRS	;PRS;PRS;PRS;PRS;PRS;PRS;PRS;P
giostrare V.PTCP;PRS	PTCP;PRS;PRS;PRS;PRS;PRS;PRS;P
giostrare V;COND;NOM(1,SG)	;COND;NOM(1,SG);COND;NOM(1,SG)
giostrare V;COND;NOM(2,PL)	;COND;NOM(2,PL);COND;NOM(2,PL)
giostrare V;COND;NOM(3,SG)	;COND;NOM(3,SG);COND;NOM(3,SG)
giostrare V;IND;FUT;NOM(1,SG)	;IND;FUT;NOM(1,SG);IND;FUT;NOM
giostrare V;IND;PRS;NOM(1,PL)	 S;S;S;S;S;S;S;S;S;S;S;S;S;S;S
giostrare V;IND;PRS;NOM(1,SG)	 S;S;S;S;S;S;S;S;S;S;S;S;S;S;S
giostrare V;IND;PRS;NOM(2,PL)	 S;S;S;S;S;S;S;S;S;S;S;S;S;S;S
giostrare V;IND;PRS;NOM(3,PL)	 M;IND;PRS;NOM(3,PL)
Strategia
giostrare V;IND;PRS;NOM(3,SG)	 S;IND;PRS;NOM(3,SG);IND;PRS;N
giostrare V;IND;PST;IPFV;NOM(1,PL)	 A;IND;PST;IPFV;NOM(1,PL) IPFV
giostrare V;IND;PST;IPFV;NOM(2,PL)	 A;IND;PST;IPFV;NOM(2,PL) IPFV
giostrare V;IND;PST;PFV;NOM(2,SG)	 V;IND;PST;PFV;NOM(2,SG) V;IND
giostrare V;IND;PST;PFV;NOM(3,PL)	 V;IND;PST;PFV;NOM(3,PL) PFV;N
giostrare V;IND;PST;PFV;NOM(3,SG)	 V;IND;PST;PFV;NOM(3,SG) V;IND
giostrare V;POS;IMP;NOM(2,SG)	;IMP;NOM(2,SG);IMP;NOM(2,SG);I
giostrare V;SBJV;PRS;NOM(2,SG)	 V;SBJV;PRS;NOM(2,SG) V;SBJV;P
giostrare V;SBJV;PRS;NOM(3,SG)	 V;SBJV;PRS;NOM(3,SG) V;SBJV;P
giostrare V;SBJV;PST;NOM(3,PL)	 V;SBJV;PST;NOM(3,PL) SBJV;PST
guarnire V.PTCP;PRS	PTCP;PRS;PRS;PRS;PRS;PRS;PRS;P
guarnire V;COND;NOM(2,PL)	;COND;NOM(2,PL) V;COND;NOM(2,P
guarnire V;COND;NOM(2,SG)	;COND;NOM(2,SG);COND;NOM(2,SG)
guarnire V;COND;NOM(3,SG)	;COND;NOM(3,SG);COND;NOM(3,SG)
guarnire V;IND;FUT;NOM(1,PL)	;IND;FUT;NOM(1,PL);IND;FUT;NOM
guarnire V;IND;FUT;NOM(2,PL)	;IND;FUT;NOM(2,PL);IND;FUT;NOM
guarnire V;IND;PRS;NOM(1,PL)	;PRS;NOM(1,PL);NOM(1,PL);NOM(1
guarnire V;IND;PRS;NOM(2,PL)	;PRS;NOM(2,PL);NOM(2,PL);NOM(2
guarnire V;IND;PRS;NOM(3,PL)	;PRS;NOM(3,PL);NOM(3,PL);NOM(3
guarnire V;IND;PRS;NOM(3,SG)	;IND;PRS;NOM(3,SG);NOM(3,SG);N
guarnire V;IND;PST;IPFV;NOM(3,PL)	 IND;PST;IPFV;NOM(3,PL) IND;PS
guarnire V;IND;PST;IPFV;NOM(3,SG)	 IND;PST;IPFV;NOM(3,SG) IND;PS
guarnire V;IND;PST;PFV;NOM(2,PL)	 PFV;NOM(2,PL) PFV;NOM(2,PL) P
guarnire V;IND;PST;PFV;NOM(3,SG)	 V;IND;PST;PFV;NOM(3,SG) V;IND
guarnire V;POS;IMP;NOM(2,PL)	;POS;IMP;NOM(2,PL);POS;IMP;NOM
guarnire V;SBJV;PRS;NOM(1,PL)	 V;SBJV;PRS;NOM(1,PL) V;SBJV;P
guarnire V;SBJV;PRS;NOM(2,SG)	;SBJV;PRS;NOM(2,SG) SBJV;PRS;N
guarnire V;SBJV;PST;NOM(2,PL)	 SBJV;PST;NOM(2,PL) SBJV;PST;N
guarnire V;SBJV;PST;NOM(3,PL)	 SBJV;PST;NOM(3,PL) SBJV;PST;N
guarnire V;SBJV;PST;NOM(3,SG)	;SBJV;PST;NOM(3,SG) SBJV;PST;N
imborghesirsi V.CVB;PRS	V.CVB;PRS;PRS;PRS;PRS;PRS;PRS;
imborghesirsi V;COND;NOM(1,PL)	;COND;NOM(1,PL)
COND;NOM(1,PL)
imborghesirsi V;COND;NOM(1,SG)	;COND;NOM(1,SG);COND;NOM(1,SG)
imborghesirsi V;COND;NOM(2,PL)	;COND;NOM(2,PL)
COND;NOM(2,PL)
imborghesirsi V;COND;NOM(2,SG)	;COND;NOM(2,SG);COND;NOM(2,SG)
imborghesirsi V;COND;NOM(3,PL)	;COND;NOM(3,PL)
COND;NOM(3,PL)
imborghesirsi V;IND;FUT;NOM(1,SG)	;IND;FUT;NOM(1,SG);IND;FUT;NOM
imborghesirsi V;IND;PRS;NOM(2,SG)	;IND;PRS;NOM(2,SG);IND;PRS;NOM
imborghesirsi V;IND;PST;IPFV;NOM(2,PL)	;IND;PST;IPFV;NOM(2,PL);IPFV;N
imborghesirsi V;IND;PST;PFV;NOM(1,PL)	;PST;PFV;NOM(1,PL) PFV;NOM(1,P
imborghesirsi V;IND;PST;PFV;NOM(1,SG)	;PFV;NOM(1,SG) V;IND;PST;PFV;N
imborghesirsi V;POS;IMP;NOM(1,PL)	;IMP;NOM(1,PL);IMP;NOM(1,PL);I
imborghesirsi V;POS;IMP;NOM(2,SG)	;IMP;NOM(2,SG);IMP;NOM(2,SG);I
imborghesirsi V;POS;IMP;NOM(3,PL)	;IMP;NOM(3,PL);IMP;NOM(3,PL);I
imborghesirsi V;POS;IMP;NOM(3,SG)	;IMP;NOM(3,SG);IMP;NOM(3,SG);I
imborghesirsi V;SBJV;PRS;NOM(1,PL)	;SBJV;PRS;NOM(1,PL);NOM(1,PL);
imborghesirsi V;SBJV;PRS;NOM(1,SG)	;SBJV;PRS;NOM(1,SG) SBJV;PRS;N
imborghesirsi V;SBJV;PRS;NOM(2,SG)	;SBJV;PRS;NOM(2,SG) SBJV;PRS;N
imborghesirsi V;SBJV;PRS;NOM(3,PL)	;SBJV;PRS;NOM(3,PL);NOM(3,PL);
imborghesirsi V;SBJV;PST;NOM(3,PL)	 SBJV;PST;NOM(3,PL);NOM(3,PL);
impadronirsi V.CVB;PRS	i V.CVB;PRS;PRS;PRS;PRS;PRS;PR
impadronirsi V.PTCP;PST	PTCP;PST;PST;PST;PST;PST;PST;P
impadronirsi V;COND;NOM(1,PL)	;COND;NOM(1,PL);COND;NOM(1,PL)
impadronirsi V;COND;NOM(2,SG)	;COND;NOM(2,SG);COND;NOM(2,SG)
impadronirsi V;COND;NOM(3,PL)	;COND;NOM(3,PL);COND;NOM(3,PL)
impadronirsi V;IND;FUT;NOM(3,PL)	;IND;FUT;NOM(3,PL);IND;FUT;NOM
impadronirsi V;IND;FUT;NOM(3,SG)	;IND;FUT;NOM(3,SG);IND;FUT;NOM
impadronirsi V;IND;PRS;NOM(3,PL)	;PRS;NOM(3,PL);PRS;NOM(3,PL);P
impadronirsi V;IND;PST;IPFV;NOM(3,PL)	 V;IND;PST;IPFV;NOM(3,PL);IPFV
impadronirsi V;IND;PST;PFV;NOM(1,PL)	 V;IND;PST;PFV;NOM(1,PL) V;IND
impadronirsi V;IND;PST;PFV;NOM(1,SG)	 V;IND;PST;PFV;NOM(1,SG) V;IND
impadronirsi V;IND;PST;PFV;NOM(2,SG)	 V;IND;PST;PFV;NOM(2,SG) V;IND
impadronirsi V;POS;IMP;NOM(3,SG)	;POS;IMP;NOM(3,SG);POS;IMP;NOM
impadronirsi V;SBJV;PRS;NOM(2,PL)	 V;SBJV;PRS;NOM(2,PL) V;SBJV;P
impadronirsi V;SBJV;PRS;NOM(2,SG)	;SBJV;PRS;NOM(2,SG) V;SBJV;PRS
impadronirsi V;SBJV;PRS;NOM(3,SG)	;SBJV;PRS;NOM(3,SG) V;SBJV;PRS
impadronirsi V;SBJV;PST;NOM(2,PL)	 V;SBJV;PST;NOM(2,PL);NOM(2,PL
impadronirsi V;SBJV;PST;NOM(2,SG)	 V;SBJV;PST;NOM(2,SG) V;SBJV;P
impadronirsi V;SBJV;PST;NOM(3,PL)	 V;SBJV;PST;NOM(3,PL);NOM(3,PL
impadronirsi V;SBJV;PST;NOM(3,SG)	 V;SBJV;PST;NOM(3,SG) V;SBJV;P
impermeabilizzare V.CVB;PRS	zare V.CVB;PRS;PRS;PRS;PRS;PRS
impermeabilizzare V.PTCP;PST	PTCP;PST;PST;PST;PST;PST;PST;P
impermeabilizzare V;COND;NOM(2,PL)	;COND;NOM(2,PL);COND;NOM(2,PL)
impermeabilizzare V;COND;NOM(2,SG)	;COND;NOM(2,SG);COND;NOM(2,SG)
impermeabilizzare V;IND;FUT;NOM(2,PL)	;IND;FUT;NOM(2,PL)
V;IND;FUT;N
impermeabilizzare V;IND;FUT;NOM(2,SG)	;IND;FUT;NOM(2,SG)
IND;FUT;NOM
impermeabilizzare V;IND;FUT;NOM(3,PL)	;IND;FUT;NOM(3,PL)
IND;FUT;NOM
impermeabilizzare V;IND;FUT;NOM(3,SG)	;IND;FUT;NOM(3,SG)
IND;FUT;NOM
impermeabilizzare V;IND;PRS;NOM(1,PL)	;PRS;NOM(1,PL);NOM(1,PL);NOM(1
impermeabilizzare V;IND;PRS;NOM(2,SG)	;IND;PRS;NOM(2,SG);IND;PRS;NOM
impermeabilizzare V;IND;PST;IPFV;NOM(1,PL)	;IND;PST;IPFV;NOM(1,PL) IPFV;N
impermeabilizzare V;IND;PST;IPFV;NOM(2,SG)	;IND;PST;IPFV;NOM(2,SG) V;IND;
impermeabilizzare V;IND;PST;PFV;NOM(2,SG)	;PFV;NOM(2,SG) V;IND;PST;PFV;N
impermeabilizzare V;IND;PST;PFV;NOM(3,PL)	;PFV;NOM(3,PL) V;IND;PST;PFV;N
impermeabilizzare V;IND;PST;PFV;NOM(3,SG)	;PFV;NOM(3,SG) V;IND;PST;PFV;N
impermeabilizzare V;NFIN	are V;NFIN;NFIN;NFIN;NFIN;NFIN
impermeabilizzare V;POS;IMP;NOM(3,PL)	;IMP;NOM(3,PL);IMP;NOM(3,PL);I
impermeabilizzare V;POS;IMP;NOM(3,SG)	;IMP;NOM(3,SG);IMP;NOM(3,SG);I
impermeabilizzare V;SBJV;PST;NOM(1,SG)	;SBJV;PST;NOM(1,SG) V;SBJV;PST
impermeabilizzare V;SBJV;PST;NOM(3,SG)	;SBJV;PST;NOM(3,SG) V;SBJV;PST
impingere V.CVB;PRS	impingere V.CVB;PRSZ V.CVB PRS
impingere V;COND;NOM(2,PL)	;COND;NOM(2,PL);NOM(2,PL);NOM(
impingere V;COND;NOM(3,PL)	;COND;NOM(3,PL);NOM(3,PL);NOM(
impingere V;IND;FUT;NOM(2,PL)	;IND;FUT;NOM(2,PL);IND;FUT;NOM
impingere V;IND;FUT;NOM(2,SG)	;IND;FUT;NOM(2,SG);IND;FUT;NOM
impingere V;IND;PRS;NOM(1,SG)	;PRS;NOM(1,SG);NOM(1,SG);NOM(1
impingere V;IND;PRS;NOM(3,SG)	;IND;PRS;NOM(3,SG);NOM(3,SG);N
impingere V;IND;PST;IPFV;NOM(3,PL)	 V;IND;PST;IPFV;NOM(3,PL) V;IN
impingere V;IND;PST;PFV;NOM(2,PL)	;PFV;NOM(2,PL) V;IND;PST;PFV;N
impingere V;IND;PST;PFV;NOM(2,SG)	;PFV;NOM(2,SG) V;IND;PST;PFV;N
impingere V;NFIN	ina V;NFIN V;NFIN V;NFIN V;NFI
impingere V;POS;IMP;NOM(2,PL)	;POS;IMP;NOM(2,PL);POS;IMP;NOM
impingere V;SBJV;PRS;NOM(1,PL)	V;SBJV;PRS;NOM(1,PL)
SBJV;PRS;
impingere V;SBJV;PRS;NOM(2,PL)	V;SBJV;PRS;NOM(2,PL) V;SBJV;PR
impingere V;SBJV;PRS;NOM(2,SG)	;SBJV;PRS;NOM(2,SG) SBJV;PRS;N
impingere V;SBJV;PRS;NOM(3,PL)	V;SBJV;PRS;NOM(3,PL) V;SBJV;PR
impingere V;SBJV;PST;NOM(1,PL)	V;SBJV;PST;NOM(1,PL)
SBJV;PST;
impingere V;SBJV;PST;NOM(2,SG)	;SBJV;PST;NOM(2,SG) V;SBJV;PST
impingere V;SBJV;PST;NOM(3,PL)	V;SBJV;PST;NOM(3,PL) V;SBJV;PS
impingere V;SBJV;PST;NOM(3,SG)	;SBJV;PST;NOM(3,SG) SBJV;PST;N
increspare V.CVB;PRS	increspare V.CVB;PRS;PRS;PRS;P
increspare V.PTCP;PRS	increspare V.PTCP;PRS;PRS;PRS;
increspare V.PTCP;PST	pare V.PTCP;PST;PST;PST;PST;PS
increspare V;COND;NOM(1,PL)	;COND;NOM(1,PL);COND;NOM(1,PL)
increspare V;COND;NOM(1,SG)	;COND;NOM(1,SG);COND;NOM(1,SG)
increspare V;COND;NOM(3,PL)	;COND;NOM(3,PL);COND;NOM(3,PL)
increspare V;COND;NOM(3,SG)	;COND;NOM(3,SG);COND;NOM(3,SG)
increspare V;IND;FUT;NOM(1,PL)	;IND;FUT;NOM(1,PL);IND;FUT;NOM
increspare V;IND;FUT;NOM(1,SG)	;IND;FUT;NOM(1,SG);IND;FUT;NOM
increspare V;IND;FUT;NOM(3,SG)	;IND;FUT;NOM(3,SG);IND;FUT;NOM
increspare V;IND;PRS;NOM(1,SG)	;IND;PRS;NOM(1,SG);NOM(1,SG);N
increspare V;IND;PRS;NOM(2,PL)	;PRS;NOM(2,PL);NOM(2,PL);NOM(2
increspare V;IND;PRS;NOM(3,SG)	;IND;PRS;NOM(3,SG);NOM(3,SG);N
increspare V;IND;PST;IPFV;NOM(1,SG)	 IND;PST;IPFV;NOM(1,SG) IND;PS
increspare V;IND;PST;IPFV;NOM(2,SG)	 IND;PST;IPFV;NOM(2,SG) IND;PS
increspare V;NFIN	increspare V;NFIN;NFIN;NFIN;NF
increspare V;POS;IMP;NOM(3,PL)	;POS;IMP;NOM(3,PL);POS;IMP;NOM
increspare V;SBJV;PRS;NOM(2,PL)	;SBJV;PRS;NOM(2,PL) V;SBJV;PRS
increspare V;SBJV;PST;NOM(2,SG)	;SBJV;PST;NOM(2,SG) V;SBJV;PST
increspare V;SBJV;PST;NOM(3,SG)	;SBJV;PST;NOM(3,SG) V;SBJV;PST
indebolirsi V.PTCP;PST	PTCP;PST;PST;PST;PST;PST;PST;P
indebolirsi V;COND;NOM(2,SG)	;COND;NOM(2,SG);COND;NOM(2,SG)
indebolirsi V;COND;NOM(3,PL)	;COND;NOM(3,PL);COND;NOM(3,PL)
indebolirsi V;COND;NOM(3,SG)	;COND;NOM(3,SG);COND;NOM(3,SG)
indebolirsi V;IND;PRS;NOM(1,SG)	;IND;PRS;NOM(1,SG);NOM(1,SG);N
indebolirsi V;IND;PST;IPFV;NOM(2,SG)	 IND;PST;IPFV;NOM(2,SG) IND;PS
indebolirsi V;IND;PST;IPFV;NOM(3,PL)	 V;IND;PST;IPFV;NOM(3,PL) V;IN
indebolirsi V;IND;PST;IPFV;NOM(3,SG)	;IND;PST;IPFV;NOM(3,SG) V;IND;
indebolirsi V;IND;PST;PFV;NOM(1,PL)	 V;IND;PST;PFV;NOM(1,PL) V;IND
indebolirsi V;IND;PST;PFV;NOM(1,SG)	;PST;PFV;NOM(1,SG) V;IND;PST;P
indebolirsi V;IND;PST;PFV;NOM(3,PL)	 V;IND;PST;PFV;NOM(3,PL) V;IND
indebolirsi V;IND;PST;PFV;NOM(3,SG)	;PST;PFV;NOM(3,SG) V;IND;PST;P
indebolirsi V;POS;IMP;NOM(1,PL)	;IMP;NOM(1,PL);IMP;NOM(1,PL);I
indebolirsi V;POS;IMP;NOM(2,PL)	;POS;IMP;NOM(2,PL);POS;IMP;NOM
indebolirsi V;POS;IMP;NOM(3,PL)	;POS;IMP;NOM(3,PL);POS;IMP;NOM
indebolirsi V;SBJV;PRS;NOM(1,SG)	;SBJV;PRS;NOM(1,SG) V;SBJV;PRS
indebolirsi V;SBJV;PRS;NOM(2,SG)	;SBJV;PRS;NOM(2,SG) V;SBJV;PRS
indebolirsi V;SBJV;PRS;NOM(3,SG)	;SBJV;PRS;NOM(3,SG) V;SBJV;PRS
indebolirsi V;SBJV;PST;NOM(2,SG)	;SBJV;PST;NOM(2,SG) V;SBJV;PST
indebolirsi V;SBJV;PST;NOM(3,PL)	;SBJV;PST;NOM(3,PL);PST;NOM(3,
infettare V.PTCP;PRS	;PRS;PRS;PRS;PRS;PRS;PRS;PRS;P
infettare V.PTCP;PST	PTCP;PST;PST;PST;PST;PST;PST;P
infettare V;COND;NOM(2,PL)	;COND;NOM(2,PL)
V;COND;NOM(2,P
infettare V;IND;FUT;NOM(1,PL)	;IND;FUT;NOM(1,PL)
V;IND;FUT;N
infettare V;IND;FUT;NOM(2,PL)	;IND;FUT;NOM(2,PL)
V;IND;FUT;N
infettare V;IND;FUT;NOM(3,PL)	;IND;FUT;NOM(3,PL)
V;IND;FUT;N
infettare V;IND;PRS;NOM(2,SG)	;IND;PRS;NOM(2,SG);IND;PRS;NOM
infettare V;IND;PST;IPFV;NOM(2,SG)	;IND;PST;IPFV;NOM(2,SG) V;IND;
infettare V;IND;PST;PFV;NOM(1,PL)	 V;IND;PST;PFV;NOM(1,PL) V;IND
infettare V;IND;PST;PFV;NOM(2,PL)	 V;IND;PST;PFV;NOM(2,PL) V;IND
infettare V;IND;PST;PFV;NOM(3,SG)	;PFV;NOM(3,SG) V;IND;PST;PFV;N
infettare V;POS;IMP;NOM(2,SG)	;POS;IMP;NOM(2,SG);POS;IMP;NOM
infettare V;POS;IMP;NOM(3,PL)	;POS;IMP;NOM(3,PL);POS;IMP;NOM
infettare V;SBJV;PRS;NOM(1,PL)	;SBJV;PRS;NOM(1,PL) V;SBJV;PRS
infettare V;SBJV;PRS;NOM(1,SG)	;SBJV;PRS;NOM(1,SG) V;SBJV;PRS
infettare V;SBJV;PRS;NOM(3,PL)	;SBJV;PRS;NOM(3,PL) V;SBJV;PRS
infettare V;SBJV;PRS;NOM(3,SG)	;SBJV;PRS;NOM(3,SG) V;SBJV;PRS
infettare V;SBJV;PST;NOM(1,PL)	 V;SBJV;PST;NOM(1,PL) V;SBJV;P
infettare V;SBJV;PST;NOM(2,PL)	 V;SBJV;PST;NOM(2,PL) V;SBJV;P
infettare V;SBJV;PST;NOM(3,PL)	 V;SBJV;PST;NOM(3,PL) V;SBJV;P
lacerarsi V.CVB;PRS	;PRS;PRS;PRS;PRS;PRS;PRS;PRS;P
lacerarsi V.PTCP;PRS	;PRS;PRS;PRS;PRS;PRS;PRS;PRS;P
lacerarsi V;COND;NOM(1,SG)	;COND;NOM(1,SG);COND;NOM(1,SG)
lacerarsi V;IND;FUT;NOM(1,PL)	;IND;FUT;NOM(1,PL);IND;FUT;NOM
lacerarsi V;IND;FUT;NOM(2,SG)	;IND;FUT;NOM(2,SG);IND;FUT;NOM
lacerarsi V;IND;FUT;NOM(3,PL)	;IND;FUT;NOM(3,PL)
IND;FUT;NOM
lacerarsi V;IND;FUT;NOM(3,SG)	;IND;FUT;NOM(3,SG);IND;FUT;NOM
lacerarsi V;IND;PRS;NOM(2,SG)	;IND;PRS;NOM(2,SG);IND;PRS;NOM
lacerarsi V;IND;PST;IPFV;NOM(2,SG)	;IND;PST;IPFV;NOM(2,SG)
PST;IP
lacerarsi V;IND;PST;IPFV;NOM(3,SG)	;IND;PST;IPFV;NOM(3,SG)
PST;IP
lacerarsi V;IND;PST;PFV;NOM(1,SG)	;PFV;NOM(1,SG)
PFV;NOM(1,SG)
P
lacerarsi V;IND;PST;PFV;NOM(3,SG)	;PFV;NOM(3,SG) PFV;NOM(3,SG) P
lacerarsi V;POS;IMP;NOM(2,SG)	;POS;IMP;NOM(2,SG);POS;IMP;NOM
lacerarsi V;POS;IMP;NOM(3,PL)	;POS;IMP;NOM(3,PL);POS;IMP;NOM
lacerarsi V;POS;IMP;NOM(3,SG)	;POS;IMP;NOM(3,SG);POS;IMP;NOM
lacerarsi V;SBJV;PRS;NOM(1,PL)	 V;SBJV;PRS;NOM(1,PL) V;SBJV;P
lacerarsi V;SBJV;PRS;NOM(1,SG)	;SBJV;PRS;NOM(1,SG) SBJV;PRS;N
lacerarsi V;SBJV;PRS;NOM(2,PL)	 V;SBJV;PRS;NOM(2,PL) V;SBJV;P
lacerarsi V;SBJV;PST;NOM(1,SG)	;SBJV;PST;NOM(1,SG) V;SBJV;PST
lacerarsi V;SBJV;PST;NOM(2,SG)	;SBJV;PST;NOM(2,SG) V;SBJV;PST
limitare V.PTCP;PRS	.PTCP;PRS;PRS;PRS;PRS;PRS;PRS;
limitare V;COND;NOM(2,PL)	;COND;NOM(2,PL);COND;NOM(2,PL)
limitare V;COND;NOM(3,PL)	;COND;NOM(3,PL);COND;NOM(3,PL)
limitare V;COND;NOM(3,SG)	;COND;NOM(3,SG);COND;NOM(3,SG)
limitare V;IND;FUT;NOM(1,PL)	;IND;FUT;NOM(1,PL);IND;FUT;NOM
limitare V;IND;FUT;NOM(2,PL)	;IND;FUT;NOM(2,PL);IND;FUT;NOM
limitare V;IND;FUT;NOM(3,PL)	;IND;FUT;NOM(3,PL);IND;FUT;NOM
limitare V;IND;PRS;NOM(1,PL)	;PRS;NOM(1,PL);NOM(1,PL);NOM(1
limitare V;IND;PRS;NOM(2,PL)	;PRS;NOM(2,PL);NOM(2,PL);NOM(2
limitare V;IND;PRS;NOM(3,PL)	;PRS;NOM(3,PL);NOM(3,PL);NOM(3
limitare V;IND;PST;IPFV;NOM(3,SG)	 V;IND;PST;IPFV;NOM(3,SG) V;IN
limitare V;IND;PST;PFV;NOM(2,SG)	;PST;PFV;NOM(2,SG) V;IND;PST;P
limitare V;IND;PST;PFV;NOM(3,PL)	 V;IND;PST;PFV;NOM(3,PL) V;IND
limitare V;POS;IMP;NOM(1,PL)	;POS;IMP;NOM(1,PL);POS;IMP;NOM
limitare V;POS;IMP;NOM(2,PL)	;POS;IMP;NOM(2,PL);POS;IMP;NOM
limitare V;POS;IMP;NOM(2,SG)	;POS;IMP;NOM(2,SG);POS;IMP;NOM
limitare V;SBJV;PRS;NOM(1,SG)	;SBJV;PRS;NOM(1,SG) V;SBJV;PRS
limitare V;SBJV;PRS;NOM(3,SG)	;SBJV;PRS;NOM(3,SG) V;SBJV;PRS
limitare V;SBJV;PST;NOM(2,SG)	;SBJV;PST;NOM(2,SG) V;SBJV;PST
limitare V;SBJV;PST;NOM(3,PL)	 V;SBJV;PST;NOM(3,PL) V;SBJV;P
masturbare V.PTCP;PRS	asturbare V.PTCP;PRS;PRS;PRS;P
masturbare V.PTCP;PST	 V.PTCP;PST;PST;PST;PST;PST;PS
masturbare V;COND;NOM(1,PL)	;COND;NOM(1,PL);COND;NOM(1,PL)
masturbare V;COND;NOM(2,PL)	;COND;NOM(2,PL);COND;NOM(2,PL)
masturbare V;COND;NOM(2,SG)	;COND;NOM(2,SG);COND;NOM(2,SG)
masturbare V;COND;NOM(3,SG)	;COND;NOM(3,SG);COND;NOM(3,SG)
masturbare V;IND;FUT;NOM(2,SG)	;IND;FUT;NOM(2,SG);IND;FUT;NOM
masturbare V;IND;FUT;NOM(3,PL)	;IND;FUT;NOM(3,PL);IND;FUT;NOM
masturbare V;IND;FUT;NOM(3,SG)	;IND;FUT;NOM(3,SG);IND;FUT;NOM
masturbare V;IND;PST;IPFV;NOM(1,SG)	 V;IND;PST;IPFV;NOM(1,SG) V;IN
masturbare V;IND;PST;IPFV;NOM(3,PL)	 V;IND;PST;IPFV;NOM(3,PL) V;IN
masturbare V;IND;PST;PFV;NOM(1,SG)	 V;IND;PST;PFV;NOM(1,SG) V;IND
masturbare V;IND;PST;PFV;NOM(2,SG)	 V;IND;PST;PFV;NOM(2,SG) V;IND
masturbare V;POS;IMP;NOM(2,SG)	;POS;IMP;NOM(2,SG);POS;IMP;NOM
masturbare V;POS;IMP;NOM(3,PL)	;POS;IMP;NOM(3,PL);POS;IMP;NOM
masturbare V;SBJV;PRS;NOM(1,SG)	;SBJV;PRS;NOM(1,SG) V;SBJV;PRS
masturbare V;SBJV;PRS;NOM(2,PL)	;SBJV;PRS;NOM(2,PL) V;SBJV;PRS
masturbare V;SBJV;PRS;NOM(2,SG)	;SBJV;PRS;NOM(2,SG) V;SBJV;PRS
masturbare V;SBJV;PRS;NOM(3,PL)	;SBJV;PRS;NOM(3,PL);NOM(3,PL);
masturbare V;SBJV;PST;NOM(1,PL)	 V;SBJV;PST;NOM(1,PL);PST;NOM(
mercificare V.CVB;PRS	are V.CVB;PRS;PRS;PRS;PRS;PRS;
mercificare V.PTCP;PRS	PTCP;PRS;PRS;PRS;PRS;PRS;PRS;P
mercificare V.PTCP;PST	PTCP;PST;PST;PST;PST;PST;PST;P
mercificare V;COND;NOM(1,SG)	;COND;NOM(1,SG);COND;NOM(1,SG)
mercificare V;COND;NOM(2,PL)	;COND;NOM(2,PL);COND;NOM(2,PL)
mercificare V;COND;NOM(2,SG)	;COND;NOM(2,SG);COND;NOM(2,SG)
mercificare V;COND;NOM(3,PL)	;COND;NOM(3,PL);COND;NOM(3,PL)
mercificare V;COND;NOM(3,SG)	;COND;NOM(3,SG);COND;NOM(3,SG)
mercificare V;IND;FUT;NOM(2,SG)	;IND;FUT;NOM(2,SG)
Servizio Se
mercificare V;IND;FUT;NOM(3,PL)	;IND;FUT;NOM(3,PL);IND;FUT;NOM
mercificare V;IND;PRS;NOM(2,PL)	;PRS;NOM(2,PL);NOM(2,PL);NOM(2
mercificare V;IND;PST;IPFV;NOM(2,SG)	 V;IND;PST;IPFV;NOM(2,SG) V;IN
mercificare V;IND;PST;PFV;NOM(2,PL)	 V;IND;PST;PFV;NOM(2,PL) V;IND
mercificare V;IND;PST;PFV;NOM(3,PL)	 V;IND;PST;PFV;NOM(3,PL) V;IND
mercificare V;POS;IMP;NOM(2,SG)	;IMP;NOM(2,SG);IMP;NOM(2,SG);I
mercificare V;POS;IMP;NOM(3,PL)	;IMP;NOM(3,PL);IMP;NOM(3,PL);I
mercificare V;SBJV;PRS;NOM(2,SG)	 V;SBJV;PRS;NOM(2,SG) V;SBJV;P
mercificare V;SBJV;PST;NOM(1,PL)	 SBJV;PST;NOM(1,PL) SBJV;PST;N
mercificare V;SBJV;PST;NOM(2,SG)	 SBJV;PST;NOM(2,SG) SBJV;PST;N
mercificare V;SBJV;PST;NOM(3,SG)	;SBJV;PST;NOM(3,SG) SBJV;PST;N
naturalizzarsi V.CVB;PRS	zarsi V.CVB;PRS;PRS;PRS;PRS;PR
naturalizzarsi V.PTCP;PRS	zarsi V.PTCP;PRS;PRS;PRS;PRS;P
naturalizzarsi V.PTCP;PST	;PST;PST;PST;PST;PST;PST;PST;P
naturalizzarsi V;COND;NOM(2,PL)	;COND;NOM(2,PL);COND;NOM(2,PL)
naturalizzarsi V;COND;NOM(3,PL)	;COND;NOM(3,PL);COND;NOM(3,PL)
naturalizzarsi V;IND;FUT;NOM(1,PL)	;IND;FUT;NOM(1,PL);IND;FUT;NOM
naturalizzarsi V;IND;FUT;NOM(3,PL)	;IND;FUT;NOM(3,PL);IND;FUT;NOM
naturalizzarsi V;IND;FUT;NOM(3,SG)	;IND;FUT;NOM(3,SG);IND;FUT;NOM
naturalizzarsi V;IND;PRS;NOM(1,PL)	 V;IND;PRS;NOM(1,PL);NOM(1,PL)
naturalizzarsi V;IND;PRS;NOM(2,PL)	 V;IND;PRS;NOM(2,PL);NOM(2,PL)
naturalizzarsi V;IND;PRS;NOM(2,SG)	 V;IND;PRS;NOM(2,SG);NOM(2,SG)
naturalizzarsi V;IND;PRS;NOM(3,SG)	 V;IND;PRS;NOM(3,SG);NOM(3,SG)
naturalizzarsi V;IND;PST;IPFV;NOM(2,PL)	;IND;PST;IPFV;NOM(2,PL) V;IND;
naturalizzarsi V;NFIN	alizzarsi V;NFINKINKINKINKINKI
naturalizzarsi V;POS;IMP;NOM(3,PL)	;POS;IMP;NOM(3,PL);IMP;NOM(3,P
naturalizzarsi V;SBJV;PRS;NOM(1,PL)	 V;SBJV;PRS;NOM(1,PL) V;SBJV;P
naturalizzarsi V;SBJV;PRS;NOM(3,PL)	 V;SBJV;PRS;NOM(3,PL) V;SBJV;P
naturalizzarsi V;SBJV;PRS;NOM(3,SG)	;SBJV;PRS;NOM(3,SG) V;SBJV;PRS
naturalizzarsi V;SBJV;PST;NOM(2,SG)	;SBJV;PST;NOM(2,SG) V;SBJV;PST
naturalizzarsi V;SBJV;PST;NOM(3,SG)	;SBJV;PST;NOM(3,SG) V;SBJV;PST
oscillare V.CVB;PRS	ooscillare V.CVB;PRS;PRS;PRS;P
oscillare V.PTCP;PRS	;PRS;PRS;PRS;PRS;PRS;PRS;PRS;P
oscillare V;COND;NOM(1,SG)	;COND;NOM(1,SG);COND;NOM(1,SG)
oscillare V;COND;NOM(2,PL)	;COND;NOM(2,PL);COND;NOM(2,PL)
oscillare V;IND;FUT;NOM(1,SG)	;NOM(1,SG);NOM(1,SG);NOM(1,SG)
oscillare V;IND;FUT;NOM(2,PL)	;IND;FUT;NOM(2,PL);IND;FUT;NOM
oscillare V;IND;FUT;NOM(3,PL)	;IND;FUT;NOM(3,PL);IND;FUT;NOM
oscillare V;IND;PRS;NOM(1,PL)	;PRS;NOM(1,PL);NOM(1,PL);NOM(1
oscillare V;IND;PRS;NOM(1,SG)	;PRS;NOM(1,SG);NOM(1,SG);NOM(1
oscillare V;IND;PRS;NOM(3,PL)	;PRS;NOM(3,PL);NOM(3,PL);NOM(3
oscillare V;IND;PST;IPFV;NOM(1,PL)	 IND;PST;IPFV;NOM(1,PL);IPFV;N
oscillare V;IND;PST;IPFV;NOM(3,SG)	 IND;PST;IPFV;NOM(3,SG) IND;PS
oscillare V;IND;PST;PFV;NOM(2,SG)	 V;IND;PST;PFV;NOM(2,SG) V;IND
oscillare V;POS;IMP;NOM(3,PL)	;IMP;NOM(3,PL);IMP;NOM(3,PL);I
oscillare V;POS;IMP;NOM(3,SG)	;IMP;NOM(3,SG);IMP;NOM(3,SG);I
oscillare V;SBJV;PRS;NOM(1,PL)	 V;SBJV;PRS;NOM(1,PL);NOM(1,PL
oscillare V;SBJV;PRS;NOM(3,PL)	;SBJV;PRS;NOM(3,PL);NOM(3,PL);
oscillare V;SBJV;PST;NOM(2,PL)	;SBJV;PST;NOM(2,PL);SBJV;PST;N
oscillare V;SBJV;PST;NOM(2,SG)	;SBJV;PST;NOM(2,SG) SBJV;PST;N
oscillare V;SBJV;PST;NOM(3,PL)	;SBJV;PST;NOM(3,PL);SBJV;PST;N
ossequiare V.CVB;PRS	VB;PRS;PRS;PRS;PRS;PRS;PRS;PRS
ossequiare V.PTCP;PST	PTCP;PST;PST;PST;PST;PST;PST;P
ossequiare V;COND;NOM(2,SG)	are V;COND;NOM(2,SG) V;COND;NO
ossequiare V;IND;FUT;NOM(2,PL)	;IND;FUT;NOM(2,PL) V;IND;FUT;N
ossequiare V;IND;PRS;NOM(1,PL)	;PRS;NOM(1,PL);NOM(1,PL);NOM(1
ossequiare V;IND;PRS;NOM(3,SG)	 V;IND;PRS;NOM(3,SG);NOM(3,SG)
ossequiare V;IND;PST;IPFV;NOM(1,PL)	 V;IND;PST;IPFV;NOM(1,PL) V;IN
ossequiare V;IND;PST;IPFV;NOM(1,SG)	 V;IND;PST;IPFV;NOM(1,SG)
IND;
ossequiare V;IND;PST;IPFV;NOM(2,SG)	 V;IND;PST;IPFV;NOM(2,SG)
IND;
ossequiare V;IND;PST;IPFV;NOM(3,SG)	 V;IND;PST;IPFV;NOM(3,SG)
IND;
ossequiare V;IND;PST;PFV;NOM(1,PL)	 V;IND;PST;PFV;NOM(1,PL) V;IND
ossequiare V;IND;PST;PFV;NOM(2,SG)	 V;IND;PST;PFV;NOM(2,SG)
Santa
ossequiare V;POS;IMP;NOM(3,PL)	;IMP;NOM(3,PL);IMP;NOM(3,PL);I
ossequiare V;SBJV;PRS;NOM(1,PL)	 V;SBJV;PRS;NOM(1,PL)
SBJV;PRS
ossequiare V;SBJV;PRS;NOM(2,PL)	 V;SBJV;PRS;NOM(2,PL)
Servicio
ossequiare V;SBJV;PRS;NOM(2,SG)	;SBJV;PRS;NOM(2,SG)
SBJV;PRS;N
ossequiare V;SBJV;PRS;NOM(3,SG)	;SBJV;PRS;NOM(3,SG)
SBJV;PRS;N
ossequiare V;SBJV;PST;NOM(2,PL)	 V;SBJV;PST;NOM(2,PL)
SBJV;PST
ossequiare V;SBJV;PST;NOM(2,SG)	 V;SBJV;PST;NOM(2,SG)
SBJV;PST
ossequiare V;SBJV;PST;NOM(3,SG)	 V;SBJV;PST;NOM(3,SG)
SBJV;PST
preludiare V;COND;NOM(3,SG)	;COND;NOM(3,SG);COND;NOM(3,SG)
preludiare V;IND;FUT;NOM(3,PL)	;IND;FUT;NOM(3,PL);IND;FUT;NOM
preludiare V;IND;PRS;NOM(1,PL)	;PRS;NOM(1,PL);NOM(1,PL);NOM(1
preludiare V;IND;PRS;NOM(2,PL)	;PRS;NOM(2,PL);NOM(2,PL);NOM(2
preludiare V;IND;PRS;NOM(2,SG)	;IND;PRS;NOM(2,SG);IND;PRS;NOM
preludiare V;IND;PRS;NOM(3,SG)	;IND;PRS;NOM(3,SG);IND;PRS;NOM
preludiare V;IND;PST;IPFV;NOM(2,PL)	 V;IND;PST;IPFV;NOM(2,PL) V;IN
preludiare V;IND;PST;PFV;NOM(1,PL)	;PFV;NOM(1,PL) V;IND;PST;PFV;N
preludiare V;IND;PST;PFV;NOM(1,SG)	;PFV;NOM(1,SG) V;IND;PST;PFV;N
preludiare V;IND;PST;PFV;NOM(2,SG)	;PFV;NOM(2,SG) V;IND;PST;PFV;N
preludiare V;IND;PST;PFV;NOM(3,PL)	;PFV;NOM(3,PL) V;IND;PST;PFV;N
preludiare V;NFIN	;NFIN;NFIN;NFIN;NFIN;NFIN;NFIN
preludiare V;POS;IMP;NOM(2,PL)	;POS;IMP;NOM(2,PL);POS;IMP;NOM
preludiare V;POS;IMP;NOM(3,PL)	;POS;IMP;NOM(3,PL);POS;IMP;NOM
preludiare V;POS;IMP;NOM(3,SG)	;POS;IMP;NOM(3,SG);POS;IMP;NOM
preludiare V;SBJV;PRS;NOM(1,SG)	;SBJV;PRS;NOM(1,SG) V;SBJV;PRS
preludiare V;SBJV;PRS;NOM(2,SG)	;SBJV;PRS;NOM(2,SG) V;SBJV;PRS
preludiare V;SBJV;PST;NOM(1,SG)	;SBJV;PST;NOM(1,SG) V;SBJV;PST
preludiare V;SBJV;PST;NOM(2,PL)	;SBJV;PST;NOM(2,PL) V;SBJV;PST
preludiare V;SBJV;PST;NOM(2,SG)	;SBJV;PST;NOM(2,SG) V;SBJV;PST
rabuffare V.PTCP;PRS	ff;PRS;PRS;PRS;PRS;PRS;PRS;PRS
rabuffare V.PTCP;PST	PTCP;PST;PST;PST;PST;PST;PST;P
rabuffare V;COND;NOM(2,PL)	;COND;NOM(2,PL) V;COND;NOM(2,P
rabuffare V;COND;NOM(2,SG)	;COND;NOM(2,SG) V;COND;NOM(2,S
rabuffare V;COND;NOM(3,SG)	;COND;NOM(3,SG);COND;NOM(3,SG)
rabuffare V;IND;FUT;NOM(2,PL)	;IND;FUT;NOM(2,PL);IND;FUT;NOM
rabuffare V;IND;FUT;NOM(2,SG)	;IND;FUT;NOM(2,SG) V;IND;FUT;N
rabuffare V;IND;PRS;NOM(1,SG)	;IND;PRS;NOM(1,SG);NOM(1,SG);N
rabuffare V;IND;PRS;NOM(2,PL)	;PRS;NOM(2,PL);NOM(2,PL);NOM(2
rabuffare V;IND;PRS;NOM(2,SG)	;IND;PRS;NOM(2,SG);NOM(2,SG);N
rabuffare V;IND;PRS;NOM(3,SG)	;IND;PRS;NOM(3,SG);NOM(3,SG);N
rabuffare V;IND;PST;IPFV;NOM(1,PL)	 V;IND;PST;IPFV;NOM(1,PL) V;IN
rabuffare V;IND;PST;IPFV;NOM(2,PL)	 V;IND;PST;IPFV;NOM(2,PL) V;IN
rabuffare V;IND;PST;PFV;NOM(1,SG)	 V;IND;PST;PFV;NOM(1,SG) V;IND
rabuffare V;POS;IMP;NOM(2,SG)	;POS;IMP;NOM(2,SG);POS;IMP;NOM
rabuffare V;POS;IMP;NOM(3,SG)	;POS;IMP;NOM(3,SG);POS;IMP;NOM
rabuffare V;SBJV;PRS;NOM(1,PL)	 V;SBJV;PRS;NOM(1,PL) V;SBJV;P
rabuffare V;SBJV;PRS;NOM(3,PL)	;SBJV;PRS;NOM(3,PL) V;SBJV;PRS
rabuffare V;SBJV;PST;NOM(1,SG)	;SBJV;PST;NOM(1,SG) V;SBJV;PST
rabuffare V;SBJV;PST;NOM(2,SG)	;SBJV;PST;NOM(2,SG) V;SBJV;PST
raccostare V.PTCP;PST	PTCP;PST;PST;PST;PST;PST;PST;P
raccostare V;COND;NOM(2,PL)	;COND;NOM(2,PL);COND;NOM(2,PL)
raccostare V;IND;FUT;NOM(1,PL)	;IND;FUT;NOM(1,PL)
V;IND;FUT;N
raccostare V;IND;FUT;NOM(2,PL)	;IND;FUT;NOM(2,PL)
V;IND;FUT;N
raccostare V;IND;FUT;NOM(3,PL)	;IND;FUT;NOM(3,PL)
V;IND;FUT;N
raccostare V;IND;FUT;NOM(3,SG)	;IND;FUT;NOM(3,SG)
V;IND;FUT;N
raccostare V;IND;PRS;NOM(2,PL)	;IND;PRS;NOM(2,PL);NOM(2,PL);N
raccostare V;IND;PRS;NOM(2,SG)	;IND;PRS;NOM(2,SG);IND;PRS;NOM
raccostare V;IND;PST;IPFV;NOM(1,PL)	;IND;PST;IPFV;NOM(1,PL)
Stagio
raccostare V;IND;PST;IPFV;NOM(1,SG)	;IND;PST;IPFV;NOM(1,SG)
IND;PS
raccostare V;IND;PST;PFV;NOM(1,PL)	;IND;PST;PFV;NOM(1,PL)
V;IND;P
raccostare V;IND;PST;PFV;NOM(1,SG)	;PFV;NOM(1,SG)
Stampa V;IND;PS
raccostare V;IND;PST;PFV;NOM(2,PL)	;IND;PST;PFV;NOM(2,PL)
V;IND;P
raccostare V;NFIN	accostare V;NFININININININININ
raccostare V;POS;IMP;NOM(1,PL)	;POS;IMP;NOM(1,PL)
V;POS;IMP;N
raccostare V;POS;IMP;NOM(3,PL)	;POS;IMP;NOM(3,PL)
V;POS;IMP;N
raccostare V;SBJV;PRS;NOM(2,PL)	;SBJV;PRS;NOM(2,PL) V;SBJV;PRS
raccostare V;SBJV;PRS;NOM(3,PL)	;SBJV;PRS;NOM(3,PL) V;SBJV;PRS
raccostare V;SBJV;PRS;NOM(3,SG)	;SBJV;PRS;NOM(3,SG) V;SBJV;PRS
raccostare V;SBJV;PST;NOM(3,PL)	;SBJV;PST;NOM(3,PL)
SBJV;PST;N
riammalarsi V.PTCP;PRS	iammalarsi V.PTCP;PRSP;PRSP;PR
riammalarsi V.PTCP;PST	 V.PTCP;PST;PST;PST;PST;PST;PS
riammalarsi V;COND;NOM(2,PL)	;COND;NOM(2,PL)
V;COND;NOM(2,P
riammalarsi V;COND;NOM(2,SG)	;COND;NOM(2,SG);COND;NOM(2,SG)
riammalarsi V;COND;NOM(3,SG)	;COND;NOM(3,SG);COND;NOM(3,SG)
riammalarsi V;IND;FUT;NOM(1,PL)	;IND;FUT;NOM(1,PL);IND;FUT;NOM
riammalarsi V;IND;FUT;NOM(1,SG)	;IND;FUT;NOM(1,SG);IND;FUT;NOM
riammalarsi V;IND;FUT;NOM(3,PL)	;IND;FUT;NOM(3,PL);IND;FUT;NOM
riammalarsi V;IND;FUT;NOM(3,SG)	;IND;FUT;NOM(3,SG);IND;FUT;NOM
riammalarsi V;IND;PRS;NOM(1,SG)	;PRS;NOM(1,SG);NOM(1,SG);NOM(1
riammalarsi V;IND;PRS;NOM(3,SG)	;PRS;NOM(3,SG);PRS;NOM(3,SG);P
riammalarsi V;IND;PST;IPFV;NOM(1,PL)	 V;IND;PST;IPFV;NOM(1,PL);IPFV
riammalarsi V;IND;PST;IPFV;NOM(1,SG)	ammalarsi V;IND;PST;IPFV;NOM(1
riammalarsi V;IND;PST;PFV;NOM(1,PL)	;PFV;NOM(1,PL);PFV;NOM(1,PL);P
riammalarsi V;IND;PST;PFV;NOM(1,SG)	ammalarsi V;IND;PST;PFV;NOM(1,
riammalarsi V;IND;PST;PFV;NOM(3,SG)	;PFV;NOM(3,SG) V;IND;PST;PFV;N
riammalarsi V;POS;IMP;NOM(1,PL)	;POS;IMP;NOM(1,PL);POS;IMP;NOM
riammalarsi V;SBJV;PRS;NOM(1,SG)	;SBJV;PRS;NOM(1,SG) SBJV;PRS;N
riammalarsi V;SBJV;PST;NOM(1,PL)	ammalarsi V;SBJV;PST;NOM(1,PL)
riammalarsi V;SBJV;PST;NOM(2,PL)	 V;SBJV;PST;NOM(2,PL);NOM(2,PL
rimangiarsi V;COND;NOM(1,PL)	;COND;NOM(1,PL);COND;NOM(1,PL)
rimangiarsi V;COND;NOM(2,SG)	;COND;NOM(2,SG);COND;NOM(2,SG)
rimangiarsi V;IND;FUT;NOM(2,PL)	;IND;FUT;NOM(2,PL);IND;FUT;NOM
rimangiarsi V;IND;FUT;NOM(2,SG)	;IND;FUT;NOM(2,SG);IND;FUT;NOM
rimangiarsi V;IND;FUT;NOM(3,PL)	;IND;FUT;NOM(3,PL);IND;FUT;NOM
rimangiarsi V;IND;PRS;NOM(3,SG)	 V;IND;PRS;NOM(3,SG);NOM(3,SG)
rimangiarsi V;IND;PST;IPFV;NOM(1,PL)	 V;IND;PST;IPFV;NOM(1,PL)
Arsi
rimangiarsi V;IND;PST;IPFV;NOM(3,SG)	 V;IND;PST;IPFV;NOM(3,SG)
Arsi
rimangiarsi V;IND;PST;PFV;NOM(2,SG)	 V;IND;PST;PFV;NOM(2,SG) V;IND
rimangiarsi V;IND;PST;PFV;NOM(3,PL)	 V;IND;PST;PFV;NOM(3,PL) V;IND
rimangiarsi V;IND;PST;PFV;NOM(3,SG)	 V;IND;PST;PFV;NOM(3,SG) V;IND
rimangiarsi V;NFIN	angiarsi V;NFINN;NFIN;NFIN;NFI
rimangiarsi V;POS;IMP;NOM(2,PL)	;POS;IMP;NOM(2,PL);POS;IMP;NOM
rimangiarsi V;POS;IMP;NOM(3,SG)	;POS;IMP;NOM(3,SG);POS;IMP;NOM
rimangiarsi V;SBJV;PRS;NOM(1,PL)	 V;SBJV;PRS;NOM(1,PL) V;SBJV;P
rimangiarsi V;SBJV;PRS;NOM(2,SG)	;SBJV;PRS;NOM(2,SG) V;SBJV;PRS
rimangiarsi V;SBJV;PRS;NOM(3,SG)	;SBJV;PRS;NOM(3,SG) V;SBJV;PRS
rimangiarsi V;SBJV;PST;NOM(1,PL)	 V;SBJV;PST;NOM(1,PL)
Arsi V;S
rimangiarsi V;SBJV;PST;NOM(2,SG)	 V;SBJV;PST;NOM(2,SG) V;SBJV;P
rimangiarsi V;SBJV;PST;NOM(3,PL)	 V;SBJV;PST;NOM(3,PL)
SBJV;PST
rimbeccare V;COND;NOM(1,SG)	;COND;NOM(1,SG)
COND;NOM(1,SG)
rimbeccare V;COND;NOM(3,PL)	;COND;NOM(3,PL)
Cond;NOM(3,PL)
rimbeccare V;IND;FUT;NOM(2,PL)	;IND;FUT;NOM(2,PL)
V;IND;FUT;N
rimbeccare V;IND;FUT;NOM(3,PL)	;IND;FUT;NOM(3,PL)
V;IND;FUT;N
rimbeccare V;IND;PRS;NOM(3,PL)	;PRS;NOM(3,PL);NOM(3,PL);NOM(3
rimbeccare V;IND;PRS;NOM(3,SG)	;IND;PRS;NOM(3,SG)
IND;PRS;NOM
rimbeccare V;IND;PST;IPFV;NOM(1,PL)	 IND;PST;IPFV;NOM(1,PL) IND;PS
rimbeccare V;IND;PST;IPFV;NOM(2,SG)	 V;IND;PST;IPFV;NOM(2,SG) V;IN
rimbeccare V;IND;PST;PFV;NOM(2,SG)	 V;IND;PST;PFV;NOM(2,SG) V;IND
rimbeccare V;IND;PST;PFV;NOM(3,PL)	 V;IND;PST;PFV;NOM(3,PL) V;IND
rimbeccare V;POS;IMP;NOM(1,PL)	;POS;IMP;NOM(1,PL);POS;IMP;NOM
rimbeccare V;POS;IMP;NOM(3,SG)	;IMP;NOM(3,SG);IMP;NOM(3,SG);I
rimbeccare V;SBJV;PRS;NOM(1,SG)	 V;SBJV;PRS;NOM(1,SG) SBJV;PRS
rimbeccare V;SBJV;PRS;NOM(2,PL)	 V;SBJV;PRS;NOM(2,PL) V;SBJV;P
rimbeccare V;SBJV;PRS;NOM(2,SG)	 V;SBJV;PRS;NOM(2,SG) SBJV;PRS
rimbeccare V;SBJV;PRS;NOM(3,PL)	 V;SBJV;PRS;NOM(3,PL) V;SBJV;P
rimbeccare V;SBJV;PRS;NOM(3,SG)	 V;SBJV;PRS;NOM(3,SG) SBJV;PRS
rimbeccare V;SBJV;PST;NOM(1,SG)	 V;SBJV;PST;NOM(1,SG) SBJV;PST
rimbeccare V;SBJV;PST;NOM(2,PL)	 V;SBJV;PST;NOM(2,PL) V;SBJV;P
rimbeccare V;SBJV;PST;NOM(3,PL)	 V;SBJV;PST;NOM(3,PL) V;SBJV;P
rintorpidire V.CVB;PRS	intorpidire V.CVB;PRS;PRS;PRS;
rintorpidire V.PTCP;PRS	PTCP;PRS;PRS;PRS;PRS;PRS;PRS;P
rintorpidire V;COND;NOM(2,PL)	;COND;NOM(2,PL);COND;NOM(2,PL)
rintorpidire V;COND;NOM(2,SG)	;COND;NOM(2,SG);COND;NOM(2,SG)
rintorpidire V;COND;NOM(3,SG)	;COND;NOM(3,SG);COND;NOM(3,SG)
rintorpidire V;IND;FUT;NOM(1,PL)	;IND;FUT;NOM(1,PL);IND;FUT;NOM
rintorpidire V;IND;FUT;NOM(1,SG)	;IND;FUT;NOM(1,SG);IND;FUT;NOM
rintorpidire V;IND;PRS;NOM(2,PL)	;PRS;NOM(2,PL);NOM(2,PL);NOM(2
rintorpidire V;IND;PRS;NOM(3,PL)	;PRS;NOM(3,PL);PRS;NOM(3,PL);P
rintorpidire V;IND;PST;IPFV;NOM(1,SG)	 V;IND;PST;IPFV;NOM(1,SG)
IND;
rintorpidire V;IND;PST;IPFV;NOM(3,PL)	 V;IND;PST;IPFV;NOM(3,PL);IPFV
rintorpidire V;IND;PST;IPFV;NOM(3,SG)	 V;IND;PST;IPFV;NOM(3,SG) V;IN
rintorpidire V;IND;PST;PFV;NOM(1,SG)	 V;IND;PST;PFV;NOM(1,SG)
Se se
rintorpidire V;IND;PST;PFV;NOM(2,PL)	 V;IND;PST;PFV;NOM(2,PL);PFV;N
rintorpidire V;IND;PST;PFV;NOM(2,SG)	;PFV;NOM(2,SG) V;IND;PST;PFV;N
rintorpidire V;NFIN	re V;NFINANANANANANANANANANANA
rintorpidire V;POS;IMP;NOM(2,SG)	;POS;IMP;NOM(2,SG);POS;IMP;NOM
rintorpidire V;SBJV;PRS;NOM(1,PL)	 V;SBJV;PRS;NOM(1,PL);NOM(1,PL
rintorpidire V;SBJV;PRS;NOM(3,SG)	;SBJV;PRS;NOM(3,SG);NOM(3,SG);
rintorpidire V;SBJV;PST;NOM(1,SG)	;SBJV;PST;NOM(1,SG);SBJV;PST;N
rinvestire V.PTCP;PRS	investire V.PTCP;PRSP;PRSP;PRS
rinvestire V.PTCP;PST	PTCP;PST;PST;PST;PST;PST;PST;P
rinvestire V;COND;NOM(3,PL)	;COND;NOM(3,PL);COND;NOM(3,PL)
rinvestire V;IND;FUT;NOM(1,PL)	;IND;FUT;NOM(1,PL);IND;FUT;NOM
rinvestire V;IND;FUT;NOM(1,SG)	;IND;FUT;NOM(1,SG);IND;FUT;NOM
rinvestire V;IND;FUT;NOM(2,SG)	;IND;FUT;NOM(2,SG);IND;FUT;NOM
rinvestire V;IND;PRS;NOM(1,PL)	;PRS;NOM(1,PL);NOM(1,PL);NOM(1
rinvestire V;IND;PRS;NOM(1,SG)	;PRS;NOM(1,SG);NOM(1,SG);NOM(1
rinvestire V;IND;PRS;NOM(2,PL)	;PRS;NOM(2,PL);NOM(2,PL);NOM(2
rinvestire V;IND;PRS;NOM(3,SG)	;PRS;NOM(3,SG);NOM(3,SG);NOM(3
rinvestire V;IND;PST;IPFV;NOM(3,PL)	 V;IND;PST;IPFV;NOM(3,PL) IPFV
rinvestire V;IND;PST;PFV;NOM(1,SG)	 V;IND;PST;PFV;NOM(1,SG) V;IND
rinvestire V;IND;PST;PFV;NOM(3,PL)	 V;IND;PST;PFV;NOM(3,PL) V;IND
rinvestire V;IND;PST;PFV;NOM(3,SG)	 V;IND;PST;PFV;NOM(3,SG) V;IND
rinvestire V;NFIN	vestire V;NFINININININININININ
rinvestire V;SBJV;PRS;NOM(1,PL)	 V;SBJV;PRS;NOM(1,PL) V;SBJV;P
rinvestire V;SBJV;PRS;NOM(2,PL)	 V;SBJV;PRS;NOM(2,PL) V;SBJV;P
rinvestire V;SBJV;PRS;NOM(3,PL)	 V;SBJV;PRS;NOM(3,PL) V;SBJV;P
rinvestire V;SBJV;PST;NOM(3,PL)	 V;SBJV;PST;NOM(3,PL) V;SBJV;P
rinvestire V;SBJV;PST;NOM(3,SG)	V;SBJV;PST;NOM(3,SG) V;SBJV;PS
ripercuotersi V.CVB;PRS	ipercuotersi V.CVB;PRSPRSPRSPR
ripercuotersi V.PTCP;PRS	percuotersi V.PTCP;PRS;PRS;PRS
ripercuotersi V.PTCP;PST	PTCP;PST;PST;PST;PST;PST;PST;P
ripercuotersi V;COND;NOM(1,SG)	;COND;NOM(1,SG);COND;NOM(1,SG)
ripercuotersi V;COND;NOM(3,PL)	;COND;NOM(3,PL);COND;NOM(3,PL)
ripercuotersi V;IND;FUT;NOM(1,PL)	;IND;FUT;NOM(1,PL)
IND;FUT;NOM
ripercuotersi V;IND;PRS;NOM(1,PL)	;PRS;NOM(1,PL);NOM(1,PL);NOM(1
ripercuotersi V;IND;PRS;NOM(1,SG)	 V;IND;PRS;NOM(1,SG);NOM(1,SG)
ripercuotersi V;IND;PRS;NOM(2,SG)	;IND;PRS;NOM(2,SG);IND;PRS;NOM
ripercuotersi V;IND;PRS;NOM(3,PL)	;PRS;NOM(3,PL);NOM(3,PL);NOM(3
ripercuotersi V;IND;PST;IPFV;NOM(1,SG)	;IND;PST;IPFV;NOM(1,SG)
IND;PS
ripercuotersi V;IND;PST;PFV;NOM(1,PL)	 V;IND;PST;PFV;NOM(1,PL)
PFV;N
ripercuotersi V;IND;PST;PFV;NOM(1,SG)	;PFV;NOM(1,SG)
PFV;NOM(1,SG)
P
ripercuotersi V;IND;PST;PFV;NOM(3,PL)	 V;IND;PST;PFV;NOM(3,PL)
PFV;N
ripercuotersi V;POS;IMP;NOM(1,PL)	;IMP;NOM(1,PL);IMP;NOM(1,PL);I
ripercuotersi V;POS;IMP;NOM(3,PL)	;POS;IMP;NOM(3,PL);IMP;NOM(3,P
ripercuotersi V;POS;IMP;NOM(3,SG)	;IMP;NOM(3,SG);IMP;NOM(3,SG);I
ripercuotersi V;SBJV;PRS;NOM(2,SG)	;SBJV;PRS;NOM(2,SG) V;SBJV;PRS
ripercuotersi V;SBJV;PST;NOM(1,PL)	 V;SBJV;PST;NOM(1,PL);PST;NOM(
ripercuotersi V;SBJV;PST;NOM(1,SG)	;SBJV;PST;NOM(1,SG) V;SBJV;PST
sbandierare V;COND;NOM(2,SG)	;COND;NOM(2,SG);COND;NOM(2,SG)
sbandierare V;COND;NOM(3,PL)	;COND;NOM(3,PL);COND;NOM(3,PL)
sbandierare V;COND;NOM(3,SG)	;COND;NOM(3,SG);COND;NOM(3,SG)
sbandierare V;IND;FUT;NOM(1,PL)	;IND;FUT;NOM(1,PL);IND;FUT;NOM
sbandierare V;IND;FUT;NOM(1,SG)	;IND;FUT;NOM(1,SG);IND;FUT;NOM
sbandierare V;IND;FUT;NOM(3,PL)	;IND;FUT;NOM(3,PL);IND;FUT;NOM
sbandierare V;IND;PRS;NOM(1,PL)	;PRS;NOM(1,PL);NOM(1,PL);NOM(1
sbandierare V;IND;PST;IPFV;NOM(1,SG)	 IND;PST;IPFV;NOM(1,SG) IND;PS
sbandierare V;IND;PST;IPFV;NOM(3,PL)	 V;IND;PST;IPFV;NOM(3,PL) V;IN
sbandierare V;IND;PST;PFV;NOM(1,SG)	 V;IND;PST;PFV;NOM(1,SG) V;IND
sbandierare V;IND;PST;PFV;NOM(3,PL)	 V;IND;PST;PFV;NOM(3,PL) V;IND
sbandierare V;POS;IMP;NOM(2,PL)	;POS;IMP;NOM(2,PL);IMP;NOM(2,P
sbandierare V;POS;IMP;NOM(3,PL)	;POS;IMP;NOM(3,PL);IMP;NOM(3,P
sbandierare V;POS;IMP;NOM(3,SG)	;POS;IMP;NOM(3,SG);POS;IMP;NOM
sbandierare V;SBJV;PRS;NOM(1,PL)	 V;SBJV;PRS;NOM(1,PL);NOM(1,PL
sbandierare V;SBJV;PRS;NOM(1,SG)	;SBJV;PRS;NOM(1,SG) V;SBJV;PRS
sbandierare V;SBJV;PRS;NOM(2,SG)	;SBJV;PRS;NOM(2,SG) V;SBJV;PRS
sbandierare V;SBJV;PRS;NOM(3,PL)	 V;SBJV;PRS;NOM(3,PL) V;SBJV;P
sbandierare V;SBJV;PST;NOM(3,PL)	 V;SBJV;PST;NOM(3,PL);PST;NOM(
sbandierare V;SBJV;PST;NOM(3,SG)	;SBJV;PST;NOM(3,SG) V;SBJV;PST
scannare V.CVB;PRS	scannare V.CVB;PRS;PRS;PRS;PRS
scannare V.PTCP;PST	scannare V.PTCP;PST
P;PST
PST;
scannare V;COND;NOM(1,SG)	;COND;NOM(1,SG);COND;NOM(1,SG)
scannare V;IND;FUT;NOM(1,PL)	;IND;FUT;NOM(1,PL);IND;FUT;NOM
scannare V;IND;FUT;NOM(1,SG)	;IND;FUT;NOM(1,SG);IND;FUT;NOM
scannare V;IND;FUT;NOM(3,SG)	;IND;FUT;NOM(3,SG);IND;FUT;NOM
scannare V;IND;PRS;NOM(1,PL)	;PRS;NOM(1,PL);NOM(1,PL);NOM(1
scannare V;IND;PRS;NOM(1,SG)	;IND;PRS;NOM(1,SG);IND;PRS;NOM
scannare V;IND;PRS;NOM(2,PL)	;PRS;NOM(2,PL);NOM(2,PL);NOM(2
scannare V;IND;PRS;NOM(3,SG)	;IND;PRS;NOM(3,SG);IND;PRS;NOM
scannare V;IND;PST;IPFV;NOM(2,PL)	 IND;PST;IPFV;NOM(2,PL) IND;PS
scannare V;IND;PST;IPFV;NOM(2,SG)	;IND;PST;IPFV;NOM(2,SG) V;IND;
scannare V;IND;PST;IPFV;NOM(3,SG)	;IND;PST;IPFV;NOM(3,SG) V;IND;
scannare V;IND;PST;PFV;NOM(2,SG)	;PST;PFV;NOM(2,SG) V;IND;PST;P
scannare V;IND;PST;PFV;NOM(3,SG)	;PST;PFV;NOM(3,SG) V;IND;PST;P
scannare V;POS;IMP;NOM(3,SG)	;POS;IMP;NOM(3,SG);POS;IMP;NOM
scannare V;SBJV;PRS;NOM(1,SG)	;SBJV;PRS;NOM(1,SG) V;SBJV;PRS
scannare V;SBJV;PRS;NOM(2,PL)	;SBJV;PRS;NOM(2,PL) V;SBJV;PRS
scannare V;SBJV;PRS;NOM(3,PL)	;SBJV;PRS;NOM(3,PL) V;SBJV;PRS
scannare V;SBJV;PST;NOM(2,SG)	;SBJV;PST;NOM(2,SG) V;SBJV;PST
sconcertare V.CVB;PRS	concertare V.CVB;PRS;PRS;PRS;P
sconcertare V;COND;NOM(1,PL)	COND;NOM(1,PL) V;COND;NOM(1,PL
sconcertare V;COND;NOM(2,SG)	;COND;NOM(2,SG);COND;NOM(2,SG)
sconcertare V;COND;NOM(3,PL)	;COND;NOM(3,PL);COND;NOM(3,PL)
sconcertare V;IND;FUT;NOM(1,SG)	;IND;FUT;NOM(1,SG);IND;FUT;NOM
sconcertare V;IND;FUT;NOM(3,SG)	;IND;FUT;NOM(3,SG);IND;FUT;NOM
sconcertare V;IND;PRS;NOM(1,SG)	;IND;PRS;NOM(1,SG);NOM(1,SG);N
sconcertare V;IND;PRS;NOM(2,SG)	;IND;PRS;NOM(2,SG);NOM(2,SG);N
sconcertare V;IND;PRS;NOM(3,SG)	;IND;PRS;NOM(3,SG);NOM(3,SG);N
sconcertare V;IND;PST;PFV;NOM(2,PL)	 V;IND;PST;PFV;NOM(2,PL) V;IND
sconcertare V;IND;PST;PFV;NOM(2,SG)	;PFV;NOM(2,SG) V;IND;PST;PFV;N
sconcertare V;IND;PST;PFV;NOM(3,PL)	 V;IND;PST;PFV;NOM(3,PL) V;IND
sconcertare V;POS;IMP;NOM(2,PL)	;POS;IMP;NOM(2,PL);IMP;NOM(2,P
sconcertare V;POS;IMP;NOM(2,SG)	;POS;IMP;NOM(2,SG);POS;IMP;NOM
sconcertare V;SBJV;PRS;NOM(1,PL)	 SBJV;PRS;NOM(1,PL) SBJV;PRS;N
sconcertare V;SBJV;PRS;NOM(2,PL)	 V;SBJV;PRS;NOM(2,PL) V;SBJV;P
sconcertare V;SBJV;PRS;NOM(2,SG)	;SBJV;PRS;NOM(2,SG) V;SBJV;PRS
sconcertare V;SBJV;PRS;NOM(3,PL)	;SBJV;PRS;NOM(3,PL);NOM(3,PL);
sconcertare V;SBJV;PST;NOM(2,SG)	;SBJV;PST;NOM(2,SG) V;SBJV;PST
sconcertare V;SBJV;PST;NOM(3,SG)	;SBJV;PST;NOM(3,SG) V;SBJV;PST
seminare V.CVB;PRS	eminare V.CVB;PRSZ;PRSZ;PRSZ;P
seminare V;COND;NOM(1,SG)	;COND;NOM(1,SG);COND;NOM(1,SG)
seminare V;COND;NOM(2,PL)	;COND;NOM(2,PL);COND;NOM(2,PL)
seminare V;COND;NOM(2,SG)	;COND;NOM(2,SG);COND;NOM(2,SG)
seminare V;IND;FUT;NOM(1,PL)	;IND;FUT;NOM(1,PL);IND;FUT;NOM
seminare V;IND;FUT;NOM(2,SG)	;IND;FUT;NOM(2,SG);IND;FUT;NOM
seminare V;IND;FUT;NOM(3,SG)	;IND;FUT;NOM(3,SG);IND;FUT;NOM
seminare V;IND;PRS;NOM(1,PL)	;PRS;NOM(1,PL);PRS;NOM(1,PL);P
seminare V;IND;PRS;NOM(1,SG)	;PRS;NOM(1,SG);NOM(1,SG);NOM(1
seminare V;IND;PRS;NOM(3,PL)	;PRS;NOM(3,PL);NOM(3,PL);NOM(3
seminare V;IND;PST;IPFV;NOM(2,PL)	;IND;PST;IPFV;NOM(2,PL) V;IPFV
seminare V;IND;PST;IPFV;NOM(3,PL)	;IND;PST;IPFV;NOM(3,PL) IPFV;N
seminare V;IND;PST;PFV;NOM(1,PL)	;PFV;NOM(1,PL) V;IND;PST;PFV;N
seminare V;IND;PST;PFV;NOM(2,SG)	;PST;PFV;NOM(2,SG) V;IND;PST;P
seminare V;NFIN	;NFIN;NFIN;NFIN;NFIN;NFIN;NFIN
seminare V;POS;IMP;NOM(2,PL)	;POS;IMP;NOM(2,PL);POS;IMP;NOM
seminare V;POS;IMP;NOM(3,PL)	;POS;IMP;NOM(3,PL);POS;IMP;NOM
seminare V;SBJV;PRS;NOM(2,PL)	;SBJV;PRS;NOM(2,PL) V;SBJV;PRS
seminare V;SBJV;PST;NOM(3,PL)	;SBJV;PST;NOM(3,PL) V;SBJV;PST
seminare V;SBJV;PST;NOM(3,SG)	;SBJV;PST;NOM(3,SG) V;SBJV;PST
servire V.CVB;PRS	vire V.CVB;PRSZ;PRSZ CVB;PRSZ 
servire V.PTCP;PST	PTCP;PST;PST;PST;PST;PST;PST;P
servire V;COND;NOM(1,SG)	;COND;NOM(1,SG);COND;NOM(1,SG)
servire V;COND;NOM(2,PL)	;COND;NOM(2,PL);COND;NOM(2,PL)
servire V;COND;NOM(3,SG)	;COND;NOM(3,SG);COND;NOM(3,SG)
servire V;IND;FUT;NOM(2,SG)	;IND;FUT;NOM(2,SG);IND;FUT;NOM
servire V;IND;FUT;NOM(3,PL)	;IND;FUT;NOM(3,PL);IND;FUT;NOM
servire V;IND;PRS;NOM(1,PL)	;PRS;NOM(1,PL);PRS;NOM(1,PL);P
servire V;IND;PRS;NOM(2,PL)	;PRS;NOM(2,PL);PRS;NOM(2,PL);P
servire V;IND;PST;IPFV;NOM(2,SG)	 V;IND;PST;IPFV;NOM(2,SG) V;IN
servire V;IND;PST;IPFV;NOM(3,PL)	 V;IND;PST;IPFV;NOM(3,PL) IPFV
servire V;IND;PST;PFV;NOM(3,PL)	 V;IND;PST;PFV;NOM(3,PL) V;IND
servire V;IND;PST;PFV;NOM(3,SG)	e V;IND;PST;PFV;NOM(3,SG) V;IN
servire V;NFIN	;NFINNNNNNNNNNNNNNNNNNNNNNNNNN
servire V;POS;IMP;NOM(2,PL)	;POS;IMP;NOM(2,PL);POS;IMP;NOM
servire V;POS;IMP;NOM(3,PL)	;POS;IMP;NOM(3,PL);POS;IMP;NOM
servire V;SBJV;PRS;NOM(1,SG)	;SBJV;PRS;NOM(1,SG) V;SBJV;PRS
servire V;SBJV;PRS;NOM(3,SG)	;SBJV;PRS;NOM(3,SG) V;SBJV;PRS
servire V;SBJV;PST;NOM(1,SG)	;SBJV;PST;NOM(1,SG) V;SBJV;PST
servire V;SBJV;PST;NOM(2,SG)	;SBJV;PST;NOM(2,SG) V;SBJV;PST
servoassistere V.CVB;PRS	V.CVB;PRS-PRS-PRS-PRS-PRS-PRS-
servoassistere V;COND;NOM(1,PL)	;COND;NOM(1,PL);COND;NOM(1,PL)
servoassistere V;COND;NOM(2,SG)	;COND;NOM(2,SG);COND;NOM(2,SG)
servoassistere V;COND;NOM(3,PL)	;COND;NOM(3,PL);COND;NOM(3,PL)
servoassistere V;IND;FUT;NOM(1,PL)	 V;IND;FUT;NOM(1,PL)
Service d
servoassistere V;IND;FUT;NOM(2,PL)	 V;IND;FUT;NOM(2,PL) V;IND;FUT
servoassistere V;IND;FUT;NOM(3,PL)	 V;IND;FUT;NOM(3,PL)
Service d
servoassistere V;IND;PRS;NOM(2,SG)	 V;IND;PRS;NOM(2,SG);NOM(2,SG)
servoassistere V;IND;PST;PFV;NOM(1,PL)	;PFV;NOM(1,PL)
Assistere V;IND
servoassistere V;IND;PST;PFV;NOM(3,PL)	;PST;PFV;NOM(3,PL)
Assistere V
servoassistere V;NFIN	sistere V;NFINNFINNFINNFINNFIN
servoassistere V;POS;IMP;NOM(1,PL)	;POS;IMP;NOM(1,PL);POS;IMP;NOM
servoassistere V;POS;IMP;NOM(3,PL)	;POS;IMP;NOM(3,PL);NOM(3,PL);N
servoassistere V;POS;IMP;NOM(3,SG)	;POS;IMP;NOM(3,SG);POS;IMP;NOM
servoassistere V;SBJV;PRS;NOM(1,PL)	 V;SBJV;PRS;NOM(1,PL) V;SBJV;P
servoassistere V;SBJV;PRS;NOM(2,PL)	;SBJV;PRS;NOM(2,PL) V;SBJV;PRS
servoassistere V;SBJV;PRS;NOM(3,PL)	ervoasssssssssssssssssssssssss
servoassistere V;SBJV;PST;NOM(1,SG)	;SBJV;PST;NOM(1,SG) V;SBJV;PST
servoassistere V;SBJV;PST;NOM(2,PL)	 V;SBJV;PST;NOM(2,PL) V;SBJV;P
servoassistere V;SBJV;PST;NOM(2,SG)	;SBJV;PST;NOM(2,SG) V;SBJV;PST
sfaldarsi V.CVB;PRS	V.CVB;PRS;PRS;PRS;PRS;PRS;PRS;
sfaldarsi V.PTCP;PRS	V.PTCP;PRS;PRS;PRS;PRS;PRS;PRS
sfaldarsi V.PTCP;PST	 V.PTCP;PST;PST;PST;PST;PST;PS
sfaldarsi V;COND;NOM(1,PL)	;COND;NOM(1,PL) V;COND;NOM(1,P
sfaldarsi V;COND;NOM(2,PL)	;COND;NOM(2,PL) V;COND;NOM(2,P
sfaldarsi V;COND;NOM(3,PL)	;COND;NOM(3,PL) V;COND;NOM(3,P
sfaldarsi V;COND;NOM(3,SG)	 V;COND;NOM(3,SG);COND;NOM(3,S
sfaldarsi V;IND;FUT;NOM(2,PL)	;IND;FUT;NOM(2,PL) V;IND;FUT;N
sfaldarsi V;IND;FUT;NOM(2,SG)	aldarsi V;IND;FUT;NOM(2,SG)
St
sfaldarsi V;IND;FUT;NOM(3,SG)	aldarsi V;IND;FUT;NOM(3,SG)
St
sfaldarsi V;IND;PRS;NOM(3,SG)	 V;IND;PRS;NOM(3,SG)
V;IND;PRS
sfaldarsi V;IND;PST;PFV;NOM(2,PL)	 V;IND;PST;PFV;NOM(2,PL) V;IND
sfaldarsi V;NFIN	;NFINNFINNFINNFINNFINNFINNFINN
sfaldarsi V;POS;IMP;NOM(2,PL)	;POS;IMP;NOM(2,PL);IMP;NOM(2,P
sfaldarsi V;SBJV;PRS;NOM(1,SG)	;SBJV;PRS;NOM(1,SG) SBJV;PRS;N
sfaldarsi V;SBJV;PRS;NOM(2,SG)	;SBJV;PRS;NOM(2,SG) V;SBJV;PRS
sfaldarsi V;SBJV;PRS;NOM(3,PL)	 V;SBJV;PRS;NOM(3,PL) V;SBJV;P
sfaldarsi V;SBJV;PRS;NOM(3,SG)	;SBJV;PRS;NOM(3,SG) V;SBJV;PRS
sfaldarsi V;SBJV;PST;NOM(2,SG)	;SBJV;PST;NOM(2,SG) V;SBJV;PST
sfaldarsi V;SBJV;PST;NOM(3,PL)	 V;SBJV;PST;NOM(3,PL) V;SBJV;P
sognarsi V.CVB;PRS	arsi V.CVB;PRS;PRS;PRS;PRS;PRS
sognarsi V;COND;NOM(1,SG)	;COND;NOM(1,SG);COND;NOM(1,SG)
sognarsi V;COND;NOM(2,PL)	;COND;NOM(2,PL);COND;NOM(2,PL)
sognarsi V;IND;FUT;NOM(2,PL)	;IND;FUT;NOM(2,PL)
IND;FUT;NOM
sognarsi V;IND;PRS;NOM(1,PL)	 S;S;S;S;S;S;S;S;S;S;S;S;S;S;S
sognarsi V;IND;PST;IPFV;NOM(1,PL)	 V;IND;PST;IPFV;NOM(1,PL)
IPFV
sognarsi V;IND;PST;IPFV;NOM(3,PL)	 V;IND;PST;IPFV;NOM(3,PL)
IPFV
sognarsi V;IND;PST;IPFV;NOM(3,SG)	 V;IND;PST;IPFV;NOM(3,SG) V;IN
sognarsi V;IND;PST;PFV;NOM(1,SG)	 V;IND;PST;PFV;NOM(1,SG) V;IND
sognarsi V;IND;PST;PFV;NOM(2,SG)	 V;IND;PST;PFV;NOM(2,SG) V;IND
sognarsi V;IND;PST;PFV;NOM(3,PL)	 PFV;NOM(3,PL) PFV;NOM(3,PL) P
sognarsi V;IND;PST;PFV;NOM(3,SG)	 V;IND;PST;PFV;NOM(3,SG) V;IND
sognarsi V;POS;IMP;NOM(2,SG)	;IMP;NOM(2,SG);IMP;NOM(2,SG);I
sognarsi V;POS;IMP;NOM(3,PL)	;POS;IMP;NOM(3,PL);POS;IMP;NOM
sognarsi V;POS;IMP;NOM(3,SG)	;IMP;NOM(3,SG);IMP;NOM(3,SG);I
sognarsi V;SBJV;PRS;NOM(2,SG)	;SBJV;PRS;NOM(2,SG) SBJV;PRS;N
sognarsi V;SBJV;PRS;NOM(3,SG)	;SBJV;PRS;NOM(3,SG) SBJV;PRS;N
sognarsi V;SBJV;PST;NOM(1,PL)	 SBJV;PST;NOM(1,PL)
SBJV;PST;N
sognarsi V;SBJV;PST;NOM(3,PL)	 SBJV;PST;NOM(3,PL)
SBJV;PST;N
sognarsi V;SBJV;PST;NOM(3,SG)	 V;SBJV;PST;NOM(3,SG) V;SBJV;P
strofinarsi V.CVB;PRS	i V.CVB;PRSI V.CVB;PRSI V.CVB;
strofinarsi V.PTCP;PRS	;PRS;PRS;PRS;PRS;PRS;PRS;PRS;P
strofinarsi V;COND;NOM(3,PL)	 V;COND;NOM(3,PL)
V;COND;NOM(3
strofinarsi V;COND;NOM(3,SG)	 V;COND;NOM(3,SG);NOM(3,SG);NO
strofinarsi V;IND;FUT;NOM(1,PL)	 V;IND;FUT;NOM(1,PL)
V;IND;FUT
strofinarsi V;IND;FUT;NOM(1,SG)	 V;IND;FUT;NOM(1,SG);IND;FUT;N
strofinarsi V;IND;FUT;NOM(2,PL)	 V;IND;FUT;NOM(2,PL)
V;IND;FUT
strofinarsi V;IND;PRS;NOM(1,SG)	 V;IND;PRS;NOM(1,SG);NOM(1,SG)
strofinarsi V;IND;PRS;NOM(2,PL)	 V;IND;PRS;NOM(2,PL);NOM(2,PL)
strofinarsi V;IND;PST;IPFV;NOM(1,PL)	 S;S;S;S;S;S;S;S;S;S;S;S;S;S;S
strofinarsi V;IND;PST;IPFV;NOM(1,SG)	 S;SG;SG;SG;SG;SG;SG;SG;SG;SG;
strofinarsi V;IND;PST;IPFV;NOM(2,SG)	 S;SG;SG;SG;SG;SG;SG;SG;SG;SG;
strofinarsi V;IND;PST;IPFV;NOM(3,PL)	 S;S;S;S;S;S;S;S;S;S;S;S;S;S;S
strofinarsi V;POS;IMP;NOM(1,PL)	;POS;IMP;NOM(1,PL);IMP;NOM(1,P
strofinarsi V;POS;IMP;NOM(2,PL)	;POS;IMP;NOM(2,PL);IMP;NOM(2,P
strofinarsi V;POS;IMP;NOM(2,SG)	;POS;IMP;NOM(2,SG);POS;IMP;NOM
strofinarsi V;SBJV;PRS;NOM(1,SG)	 V;SBJV;PRS;NOM(1,SG) SBJV;PRS
strofinarsi V;SBJV;PRS;NOM(2,SG)	 V;SBJV;PRS;NOM(2,SG) V;SBJV;P
strofinarsi V;SBJV;PRS;NOM(3,SG)	 V;SBJV;PRS;NOM(3,SG) SBJV;PRS
strofinarsi V;SBJV;PST;NOM(2,SG)	 V;SBJV;PST;NOM(2,SG) V;SBJV;P
sussumere V;COND;NOM(2,SG)	ussumere V;COND;NOM(2,SG);COND
sussumere V;IND;FUT;NOM(1,SG)	 V;IND;FUT;NOM(1,SG)
Accueil >
sussumere V;IND;FUT;NOM(3,SG)	 V;IND;FUT;NOM(3,SG)
Accueil >
sussumere V;IND;PRS;NOM(1,PL)	 V;IND;PRS;NOM(1,PL) V;IND;PRS
sussumere V;IND;PRS;NOM(1,SG)	 V;IND;PRS;NOM(1,SG) V;IND;PRS
sussumere V;IND;PRS;NOM(2,PL)	 V;IND;PRS;NOM(2,PL) V;IND;PRS
sussumere V;IND;PRS;NOM(3,PL)	 V;IND;PRS;NOM(3,PL) V;IND;PRS
sussumere V;IND;PST;PFV;NOM(1,PL)	 V;IND;PST;PFV;NOM(1,PL) V;IND
sussumere V;IND;PST;PFV;NOM(2,SG)	 V;IND;PST;PFV;NOM(2,SG) V;IND
sussumere V;IND;PST;PFV;NOM(3,SG)	 V;IND;PST;PFV;NOM(3,SG) V;IND
sussumere V;NFIN	NFINN V;NFINN V;NFINN V;NFINN 
sussumere V;POS;IMP;NOM(3,PL)	;POS;IMP;NOM(3,PL);POS;IMP;NOM
sussumere V;SBJV;PRS;NOM(1,PL)	ussumere V;SBJV;PRS;NOM(1,PL) 
sussumere V;SBJV;PRS;NOM(1,SG)	;SBJV;PRS;NOM(1,SG)
Auteur SBJ
sussumere V;SBJV;PRS;NOM(2,PL)	ussumere V;SBJV;PRS;NOM(2,PL) 
sussumere V;SBJV;PRS;NOM(2,SG)	;SBJV;PRS;NOM(2,SG)
Auteur SBJ
sussumere V;SBJV;PST;NOM(1,PL)	 V;SBJV;PST;NOM(1,PL) V;SBJV;P
sussumere V;SBJV;PST;NOM(1,SG)	SBJV;PST;NOM(1,SG)
V;SBJV;PST;
sussumere V;SBJV;PST;NOM(2,PL)	 V;SBJV;PST;NOM(2,PL) V;SBJV;P
sussumere V;SBJV;PST;NOM(3,PL)	 V;SBJV;PST;NOM(3,PL) V;SBJV;P
sviscerare V;COND;NOM(1,SG)	erare V;COND;NOM(1,SG);NOM(1,S
sviscerare V;COND;NOM(2,PL)	erare V;COND;NOM(2,PL)
Strepto
sviscerare V;IND;FUT;NOM(1,SG)	;IND;FUT;NOM(1,SG);IND;FUT;NOM
sviscerare V;IND;FUT;NOM(2,SG)	;IND;FUT;NOM(2,SG);IND;FUT;NOM
sviscerare V;IND;PRS;NOM(1,PL)	are V;IND;PRS;NOM(1,PL);NOM(1,
sviscerare V;IND;PRS;NOM(2,SG)	rare V;IND;PRS;NOM(2,SG);NOM(2
sviscerare V;IND;PRS;NOM(3,PL)	are V;IND;PRS;NOM(3,PL);NOM(3,
sviscerare V;IND;PRS;NOM(3,SG)	rare V;IND;PRS;NOM(3,SG);NOM(3
sviscerare V;IND;PST;IPFV;NOM(2,PL)	 V;IND;PST;IPFV;NOM(2,PL) V;IN
sviscerare V;IND;PST;IPFV;NOM(3,PL)	 V;IND;PST;IPFV;NOM(3,PL) V;IN
sviscerare V;IND;PST;PFV;NOM(2,PL)	 V;IND;PST;PFV;NOM(2,PL) V;IND
sviscerare V;IND;PST;PFV;NOM(3,PL)	 V;IND;PST;PFV;NOM(3,PL) V;IND
sviscerare V;IND;PST;PFV;NOM(3,SG)	;PFV;NOM(3,SG) V;IND;PST;PFV;N
sviscerare V;POS;IMP;NOM(1,PL)	;POS;IMP;NOM(1,PL);NOM(1,PL);N
sviscerare V;POS;IMP;NOM(3,PL)	;POS;IMP;NOM(3,PL);NOM(3,PL);N
sviscerare V;POS;IMP;NOM(3,SG)	are V;POS;IMP;NOM(3,SG);IMP;NO
sviscerare V;SBJV;PRS;NOM(1,PL)	;SBJV;PRS;NOM(1,PL);NOM(1,PL);
sviscerare V;SBJV;PRS;NOM(3,PL)	;SBJV;PRS;NOM(3,PL);NOM(3,PL);
sviscerare V;SBJV;PRS;NOM(3,SG)	;SBJV;PRS;NOM(3,SG) SBJV;PRS;N
sviscerare V;SBJV;PST;NOM(3,SG)	;SBJV;PST;NOM(3,SG) V;SBJV;PST
telefonarsi V.CVB;PRS	 V.CVB V.CVB V.CVB V.CVB V.CVB
telefonarsi V;COND;NOM(1,PL)	 V;COND;NOM(1,PL) V;COND;NOM(1
telefonarsi V;COND;NOM(1,SG)	 V;COND;NOM(1,SG) V;COND;NOM(1
telefonarsi V;COND;NOM(2,SG)	 V;COND;NOM(2,SG) V;COND;NOM(2
telefonarsi V;IND;FUT;NOM(1,PL)	;IND;FUT;NOM(1,PL);IND;FUT;NOM
telefonarsi V;IND;FUT;NOM(3,PL)	;IND;FUT;NOM(3,PL);IND;FUT;NOM
telefonarsi V;IND;PRS;NOM(1,PL)	 V;IND;PRS;NOM(1,PL);NOM(1,PL)
telefonarsi V;IND;PRS;NOM(3,PL)	 V;IND;PRS;NOM(3,PL);NOM(3,PL)
telefonarsi V;IND;PST;IPFV;NOM(1,PL)	 V;IND;PST;IPFV;NOM(1,PL);IPFV
telefonarsi V;IND;PST;IPFV;NOM(2,PL)	 V;IND;PST;IPFV;NOM(2,PL);IPFV
telefonarsi V;IND;PST;IPFV;NOM(2,SG)	 V;IND;PST;IPFV;NOM(2,SG) V;IN
telefonarsi V;IND;PST;PFV;NOM(2,SG)	 V;IND;PST;PFV;NOM(2,SG) V;IND
telefonarsi V;IND;PST;PFV;NOM(3,PL)	 V;IND;PST;PFV;NOM(3,PL);PFV;N
telefonarsi V;IND;PST;PFV;NOM(3,SG)	 V;IND;PST;PFV;NOM(3,SG) V;IND
telefonarsi V;SBJV;PRS;NOM(1,PL)	 V;SBJV;PRS;NOM(1,PL) V;SBJV;P
telefonarsi V;SBJV;PRS;NOM(1,SG)	 V;SBJV;PRS;NOM(1,SG) V;SBJV;P
telefonarsi V;SBJV;PRS;NOM(2,PL)	 V;SBJV;PRS;NOM(2,PL) V;SBJV;P
telefonarsi V;SBJV;PST;NOM(1,PL)	 V;SBJV;PST;NOM(1,PL) V;SBJV;P
telefonarsi V;SBJV;PST;NOM(1,SG)	 V;SBJV;PST;NOM(1,SG) V;SBJV;P
telefonarsi V;SBJV;PST;NOM(2,PL)	 V;SBJV;PST;NOM(2,PL) V;SBJV;P
urtacchiare V.CVB;PRS	VB;PRS;PRS;PRS;PRS;PRS;PRS;PRS
urtacchiare V;COND;NOM(1,PL)	;COND;NOM(1,PL);COND;NOM(1,PL)
urtacchiare V;COND;NOM(1,SG)	;COND;NOM(1,SG);COND;NOM(1,SG)
urtacchiare V;COND;NOM(2,PL)	;COND;NOM(2,PL);COND;NOM(2,PL)
urtacchiare V;COND;NOM(2,SG)	;COND;NOM(2,SG);COND;NOM(2,SG)
urtacchiare V;IND;FUT;NOM(3,SG)	;IND;FUT;NOM(3,SG)
IND;FUT;NOM
urtacchiare V;IND;PRS;NOM(1,PL)	;PRS;NOM(1,PL);NOM(1,PL);NOM(1
urtacchiare V;IND;PRS;NOM(2,PL)	;PRS;NOM(2,PL);NOM(2,PL);NOM(2
urtacchiare V;IND;PRS;NOM(2,SG)	;IND;PRS;NOM(2,SG);IND;PRS;NOM
urtacchiare V;IND;PRS;NOM(3,PL)	;PRS;NOM(3,PL);NOM(3,PL);NOM(3
urtacchiare V;IND;PST;IPFV;NOM(1,PL)	 V;IND;PST;IPFV;NOM(1,PL) V;IP
urtacchiare V;IND;PST;PFV;NOM(1,PL)	 V;IND;PST;PFV;NOM(1,PL) V;IND
urtacchiare V;IND;PST;PFV;NOM(2,SG)	 V;IND;PST;PFV;NOM(2,SG) V;IND
urtacchiare V;IND;PST;PFV;NOM(3,PL)	 V;IND;PST;PFV;NOM(3,PL) V;IND
urtacchiare V;IND;PST;PFV;NOM(3,SG)	 V;IND;PST;PFV;NOM(3,SG)
Stati
urtacchiare V;POS;IMP;NOM(1,PL)	;POS;IMP;NOM(1,PL);IMP;NOM(1,P
urtacchiare V;SBJV;PRS;NOM(2,SG)	;SBJV;PRS;NOM(2,SG)
SBJV;PRS;N
urtacchiare V;SBJV;PRS;NOM(3,SG)	;SBJV;PRS;NOM(3,SG)
SBJV;PRS;N
urtacchiare V;SBJV;PST;NOM(2,PL)	 V;SBJV;PST;NOM(2,PL);NOM(2,PL
urtacchiare V;SBJV;PST;NOM(2,SG)	;SBJV;PST;NOM(2,SG)
SBJV;PST;N
